In [3]:
print("Hello")

Hello

In [4]:
print(8+8)

16

In [5]:
#Create a variable named pi and store the value 22/7 in it. Now check the data type of this variable.
pi = 22/7
type(pi)

float

In [6]:
#Create a variable called for and assign it a value 4. See what happens and find out the reason behind the behavior that you see**.**
for = 4 
#reason bcoz for is a defined function python

SyntaxError: invalid syntax (2207127601.py, line 2)

In [9]:
#Store the principal amount, rate of interest, and time in different variables and then calculate the Simple Interest for 3 years**.**
P= int(input("enter principal amount "))
R= int(input("enter rate of interest"))
T= 3
SI= (P*R*T)/100
SI

enter principal amount  800
enter rate of interest 900

21600.0

In [12]:
#Remember the format() function we used in the last video?? Now pass 145 and ‘o’ in the function and see what it returns. Try to find out which representation it is.
format(145,"o")

'221'

In [17]:
#There is a circular pond in a village. This pond has a radius of 84 meters. Can you find the area of the pond? 
#(Bonus: If there is exactly 1.4 liter of water in a square meter, what is the total amount of water in the pond?)
R= 84
pond=3.14*(R**2)
total_water=pond*1.4
round(total_water,1)

31018.2

In [19]:
#If you cross a 490-meter-long street in 7 minutes, then what is your speed in meters per second? Print your answer without any decimal point in it.
Distance=490
time=7*60
speed=Distance/time
round(speed)

1

In [32]:
#Open the Jupyter notebook and type this code help(str) in the code cell and press CTRL+enter. Now see what it returns? Go through these string methods and try to practice them.
help(str)

Help on class str in module builtins:

class str(object)
 |  str(object='') -> str
 |  str(bytes_or_buffer[, encoding[, errors]]) -> str
 |
 |  Create a new string object from the given object. If encoding or
 |  errors is specified, then the object must expose a data buffer
 |  that will be decoded using the given encoding and error handler.
 |  Otherwise, returns the result of object.__str__() (if defined)
 |  or repr(object).
 |  encoding defaults to sys.getdefaultencoding().
 |  errors defaults to 'strict'.
 |
 |  Methods defined here:
 |
 |  __add__(self, value, /)
 |      Return self+value.
 |
 |  __contains__(self, key, /)
 |      Return bool(key in self).
 |
 |  __eq__(self, value, /)
 |      Return self==value.
 |
 |  __format__(self, format_spec, /)
 |      Return a formatted version of the string as described by format_spec.
 |
 |  __ge__(self, value, /)
 |      Return self>=value.
 |
 |  __getattribute__(self, name, /)
 |      Return getattr(self, name).
 |
 |  __getitem__(self, key, /)
 |      Return self[key].
 |
 |  __getnewargs__(...)
 |
 |  __gt__(self, value, /)
 |      Return self>value.
 |
 |  __hash__(self, /)
 |      Return hash(self).
 |
 |  __iter__(self, /)
 |      Implement iter(self).
 |
 |  __le__(self, value, /)
 |      Return self<=value.
 |
 |  __len__(self, /)
 |      Return len(self).
 |
 |  __lt__(self, value, /)
 |      Return self<value.
 |
 |  __mod__(self, value, /)
 |      Return self%value.
 |
 |  __mul__(self, value, /)
 |      Return self*value.
 |
 |  __ne__(self, value, /)
 |      Return self!=value.
 |
 |  __repr__(self, /)
 |      Return repr(self).
 |
 |  __rmod__(self, value, /)
 |      Return value%self.
 |
 |  __rmul__(self, value, /)
 |      Return value*self.
 |
 |  __sizeof__(self, /)
 |      Return the size of the string in memory, in bytes.
 |
 |  __str__(self, /)
 |      Return str(self).
 |
 |  capitalize(self, /)
 |      Return a capitalized version of the string.
 |
 |      More specifically, make the first character have upper case and the rest lower
 |      case.
 |
 |  casefold(self, /)
 |      Return a version of the string suitable for caseless comparisons.
 |
 |  center(self, width, fillchar=' ', /)
 |      Return a centered string of length width.
 |
 |      Padding is done using the specified fill character (default is a space).
 |
 |  count(...)
 |      S.count(sub[, start[, end]]) -> int
 |
 |      Return the number of non-overlapping occurrences of substring sub in
 |      string S[start:end].  Optional arguments start and end are
 |      interpreted as in slice notation.
 |
 |  encode(self, /, encoding='utf-8', errors='strict')
 |      Encode the string using the codec registered for encoding.
 |
 |      encoding
 |        The encoding in which to encode the string.
 |      errors
 |        The error handling scheme to use for encoding errors.
 |        The default is 'strict' meaning that encoding errors raise a
 |        UnicodeEncodeError.  Other possible values are 'ignore', 'replace' and
 |        'xmlcharrefreplace' as well as any other name registered with
 |        codecs.register_error that can handle UnicodeEncodeErrors.
 |
 |  endswith(...)
 |      S.endswith(suffix[, start[, end]]) -> bool
 |
 |      Return True if S ends with the specified suffix, False otherwise.
 |      With optional start, test S beginning at that position.
 |      With optional end, stop comparing S at that position.
 |      suffix can also be a tuple of strings to try.
 |
 |  expandtabs(self, /, tabsize=8)
 |      Return a copy where all tab characters are expanded using spaces.
 |
 |      If tabsize is not given, a tab size of 8 characters is assumed.
 |
 |  find(...)
 |      S.find(sub[, start[, end]]) -> int
 |
 |      Return the lowest index in S where substring sub is found,
 |      such that sub is contained within S[start:end].  Optional
 |      arguments start and end are interpreted as in slice notation.
 |
 |      Return -1 on failure.
 |
 |  format(...)
 |      S.format(*args, **kwargs) -> str
 |
 |      Return a formatted version of S, using substitutions from args and kwargs.
 |      The substitutions are identified by braces ('{' and '}').
 |
 |  format_map(...)
 |      S.format_map(mapping) -> str
 |
 |      Return a formatted version of S, using substitutions from mapping.
 |      The substitutions are identified by braces ('{' and '}').
 |
 |  index(...)
 |      S.index(sub[, start[, end]]) -> int
 |
 |      Return the lowest index in S where substring sub is found,
 |      such that sub is contained within S[start:end].  Optional
 |      arguments start and end are interpreted as in slice notation.
 |
 |      Raises ValueError when the substring is not found.
 |
 |  isalnum(self, /)
 |      Return True if the string is an alpha-numeric string, False otherwise.
 |
 |      A string is alpha-numeric if all characters in the string are alpha-numeric and
 |      there is at least one character in the string.
 |
 |  isalpha(self, /)
 |      Return True if the string is an alphabetic string, False otherwise.
 |
 |      A string is alphabetic if all characters in the string are alphabetic and there
 |      is at least one character in the string.
 |
 |  isascii(self, /)
 |      Return True if all characters in the string are ASCII, False otherwise.
 |
 |      ASCII characters have code points in the range U+0000-U+007F.
 |      Empty string is ASCII too.
 |
 |  isdecimal(self, /)
 |      Return True if the string is a decimal string, False otherwise.
 |
 |      A string is a decimal string if all characters in the string are decimal and
 |      there is at least one character in the string.
 |
 |  isdigit(self, /)
 |      Return True if the string is a digit string, False otherwise.
 |
 |      A string is a digit string if all characters in the string are digits and there
 |      is at least one character in the string.
 |
 |  isidentifier(self, /)
 |      Return True if the string is a valid Python identifier, False otherwise.
 |
 |      Call keyword.iskeyword(s) to test whether string s is a reserved identifier,
 |      such as "def" or "class".
 |
 |  islower(self, /)
 |      Return True if the string is a lowercase string, False otherwise.
 |
 |      A string is lowercase if all cased characters in the string are lowercase and
 |      there is at least one cased character in the string.
 |
 |  isnumeric(self, /)
 |      Return True if the string is a numeric string, False otherwise.
 |
 |      A string is numeric if all characters in the string are numeric and there is at
 |      least one character in the string.
 |
 |  isprintable(self, /)
 |      Return True if the string is printable, False otherwise.
 |
 |      A string is printable if all of its characters are considered printable in
 |      repr() or if it is empty.
 |
 |  isspace(self, /)
 |      Return True if the string is a whitespace string, False otherwise.
 |
 |      A string is whitespace if all characters in the string are whitespace and there
 |      is at least one character in the string.
 |
 |  istitle(self, /)
 |      Return True if the string is a title-cased string, False otherwise.
 |
 |      In a title-cased string, upper- and title-case characters may only
 |      follow uncased characters and lowercase characters only cased ones.
 |
 |  isupper(self, /)
 |      Return True if the string is an uppercase string, False otherwise.
 |
 |      A string is uppercase if all cased characters in the string are uppercase and
 |      there is at least one cased character in the string.
 |
 |  join(self, iterable, /)
 |      Concatenate any number of strings.
 |
 |      The string whose method is called is inserted in between each given string.
 |      The result is returned as a new string.
 |
 |      Example: '.'.join(['ab', 'pq', 'rs']) -> 'ab.pq.rs'
 |
 |  ljust(self, width, fillchar=' ', /)
 |      Return a left-justified string of length width.
 |
 |      Padding is done using the specified fill character (default is a space).
 |
 |  lower(self, /)
 |      Return a copy of the string converted to lowercase.
 |
 |  lstrip(self, chars=None, /)
 |      Return a copy of the string with leading whitespace removed.
 |
 |      If chars is given and not None, remove characters in chars instead.
 |
 |  partition(self, sep, /)
 |      Partition the string into three parts using the given separator.
 |
 |      This will search for the separator in the string.  If the separator is found,
 |      returns a 3-tuple containing the part before the separator, the separator
 |      itself, and the part after it.
 |
 |      If the separator is not found, returns a 3-tuple containing the original string
 |      and two empty strings.
 |
 |  removeprefix(self, prefix, /)
 |      Return a str with the given prefix string removed if present.
 |
 |      If the string starts with the prefix string, return string[len(prefix):].
 |      Otherwise, return a copy of the original string.
 |
 |  removesuffix(self, suffix, /)
 |      Return a str with the given suffix string removed if present.
 |
 |      If the string ends with the suffix string and that suffix is not empty,
 |      return string[:-len(suffix)]. Otherwise, return a copy of the original
 |      string.
 |
 |  replace(self, old, new, count=-1, /)
 |      Return a copy with all occurrences of substring old replaced by new.
 |
 |        count
 |          Maximum number of occurrences to replace.
 |          -1 (the default value) means replace all occurrences.
 |
 |      If the optional argument count is given, only the first count occurrences are
 |      replaced.
 |
 |  rfind(...)
 |      S.rfind(sub[, start[, end]]) -> int
 |
 |      Return the highest index in S where substring sub is found,
 |      such that sub is contained within S[start:end].  Optional
 |      arguments start and end are interpreted as in slice notation.
 |
 |      Return -1 on failure.
 |
 |  rindex(...)
 |      S.rindex(sub[, start[, end]]) -> int
 |
 |      Return the highest index in S where substring sub is found,
 |      such that sub is contained within S[start:end].  Optional
 |      arguments start and end are interpreted as in slice notation.
 |
 |      Raises ValueError when the substring is not found.
 |
 |  rjust(self, width, fillchar=' ', /)
 |      Return a right-justified string of length width.
 |
 |      Padding is done using the specified fill character (default is a space).
 |
 |  rpartition(self, sep, /)
 |      Partition the string into three parts using the given separator.
 |
 |      This will search for the separator in the string, starting at the end. If
 |      the separator is found, returns a 3-tuple containing the part before the
 |      separator, the separator itself, and the part after it.
 |
 |      If the separator is not found, returns a 3-tuple containing two empty strings
 |      and the original string.
 |
 |  rsplit(self, /, sep=None, maxsplit=-1)
 |      Return a list of the substrings in the string, using sep as the separator string.
 |
 |        sep
 |          The separator used to split the string.
 |
 |          When set to None (the default value), will split on any whitespace
 |          character (including \n \r \t \f and spaces) and will discard
 |          empty strings from the result.
 |        maxsplit
 |          Maximum number of splits.
 |          -1 (the default value) means no limit.
 |
 |      Splitting starts at the end of the string and works to the front.
 |
 |  rstrip(self, chars=None, /)
 |      Return a copy of the string with trailing whitespace removed.
 |
 |      If chars is given and not None, remove characters in chars instead.
 |
 |  split(self, /, sep=None, maxsplit=-1)
 |      Return a list of the substrings in the string, using sep as the separator string.
 |
 |        sep
 |          The separator used to split the string.
 |
 |          When set to None (the default value), will split on any whitespace
 |          character (including \n \r \t \f and spaces) and will discard
 |          empty strings from the result.
 |        maxsplit
 |          Maximum number of splits.
 |          -1 (the default value) means no limit.
 |
 |      Splitting starts at the front of the string and works to the end.
 |
 |      Note, str.split() is mainly useful for data that has been intentionally
 |      delimited.  With natural text that includes punctuation, consider using
 |      the regular expression module.
 |
 |  splitlines(self, /, keepends=False)
 |      Return a list of the lines in the string, breaking at line boundaries.
 |
 |      Line breaks are not included in the resulting list unless keepends is given and
 |      true.
 |
 |  startswith(...)
 |      S.startswith(prefix[, start[, end]]) -> bool
 |
 |      Return True if S starts with the specified prefix, False otherwise.
 |      With optional start, test S beginning at that position.
 |      With optional end, stop comparing S at that position.
 |      prefix can also be a tuple of strings to try.
 |
 |  strip(self, chars=None, /)
 |      Return a copy of the string with leading and trailing whitespace removed.
 |
 |      If chars is given and not None, remove characters in chars instead.
 |
 |  swapcase(self, /)
 |      Convert uppercase characters to lowercase and lowercase characters to uppercase.
 |
 |  title(self, /)
 |      Return a version of the string where each word is titlecased.
 |
 |      More specifically, words start with uppercased characters and all remaining
 |      cased characters have lower case.
 |
 |  translate(self, table, /)
 |      Replace each character in the string using the given translation table.
 |
 |        table
 |          Translation table, which must be a mapping of Unicode ordinals to
 |          Unicode ordinals, strings, or None.
 |
 |      The table must implement lookup/indexing via __getitem__, for instance a
 |      dictionary or list.  If this operation raises LookupError, the character is
 |      left untouched.  Characters mapped to None are deleted.
 |
 |  upper(self, /)
 |      Return a copy of the string converted to uppercase.
 |
 |  zfill(self, width, /)
 |      Pad a numeric string with zeros on the left, to fill a field of the given width.
 |
 |      The string is never truncated.
 |
 |  ----------------------------------------------------------------------
 |  Static methods defined here:
 |
 |  __new__(*args, **kwargs)
 |      Create and return a new object.  See help(type) for accurate signature.
 |
 |  maketrans(...)
 |      Return a translation table usable for str.translate().
 |
 |      If there is only one argument, it must be a dictionary mapping Unicode
 |      ordinals (integers) or characters to Unicode ordinals, strings or None.
 |      Character keys will be then converted to ordinals.
 |      If there are two arguments, they must be strings of equal length, and
 |      in the resulting dictionary, each character in x will be mapped to the
 |      character at the same position in y. If there is a third argument, it
 |      must be a string, whose characters will be mapped to None in the result.

In [34]:
#Create two variables to store how many fruits and vegetables you eat in a day. 
#Now Print "I eat x vegetables and y fruits daily" where x and y present vegetables and fruits that you eat every day. Use python f string for this.
fruits = "Apple, Mango, Banana"
vegetables = "potato, tomato, pea"
s = f'I eat {vegetables} vegetables and {fruits} fruits daily'
s

'I eat potato, tomato, pea vegetables and Apple, Mango, Banana fruits daily'

In [47]:
#Create a variable and store the string “The Himalayas are one of the youngest mountain ranges on the planet.”
L = "The Himalayas are one of the youngest mountain ranges on the planet."
#Print ‘The Himalayas’ using slice operator
K = L[:13]
K
#Print “mountain range” using a negative index
H = L[-30:-16]
H
#Print “The Himalayas on the planet” using slice as well as f-string
D = f"{L[:13]}{L[-15:]}"
D

'The Himalayas on the planet.'

In [50]:
#You have created a string variable called string= ”There are 9 planets in the solar system”. 
#After some time, you have realized that your sentence is incorrect and there are only 8 planets, 
#now correct your sentence by replacing the incorrect words. (Bonus: Try to do it in one line)
string= 'There are 9 planets in the solar system'
s= string.replace('9','8')
s

'There are 8 planets in the solar system'

In [69]:
#You are a Marvel fan and created a list of superheroes.

avengers  = ["Iron Man", "Captain America", "Black Widow", "Hulk", "Thor", "Hawkeye"]
#Using this list, do the following:

#Calculate how many members are in the Avengers team?
len(avengers)

#Iron Man made Spider-Man a new member of the Avengers, add him to your list.
avengers.append("Spider-Man")
avengers

#Captain America is the leader of the Avengers, you need to add him before Iron Man, so remove him from the list and add him before Iron Man.
avengers.remove("Captain America")
avengers.insert(0,"Captain America")
avengers

#You don’t like Thor and Hulk together because they get angry easily and fight with each other. So you have to separate them from each other. To separate them, either move “Black Widow” or “Hawkeye” in between them.
avengers.remove("Hawkeye")
avengers.insert(4, "Hawkeye")
avengers

#After Avengers: End Game the original six avengers are retired, now you need to remove them from your list and add new superheroes like Doctor Strange, Vision, Wanda, Kate Bishop, and Ant-Man.
avengers.remove("Captain America")
avengers.remove("Iron Man")
avengers.remove("Black Widow")
avengers.remove("Hulk")
avengers.remove("Hawkeye")
avengers.remove("Thor")
new_heroes = ["Doctor Strange", "Vision", "Wanda", "Kate Bishop", "Ant-Man"]
avengers.extend(new_heroes)
avengers

#As “Captain America” is also retired and now currently, no one is the leader, so sort the list in alphabetical order. Whoever will come at the 0th index will become the Leader. (BONUS: can you guess who will become the leader)
avengers.sort()
avengers

['Ant-Man', 'Doctor Strange', 'Kate Bishop', 'Spider-Man', 'Vision', 'Wanda']

In [60]:
#to see the directory using "dir"
dir(avengers)

['__add__',
 '__class__',
 '__class_getitem__',
 '__contains__',
 '__delattr__',
 '__delitem__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__iter__',
 '__le__',
 '__len__',
 '__lt__',
 '__mul__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__reversed__',
 '__rmul__',
 '__setattr__',
 '__setitem__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 'append',
 'clear',
 'copy',
 'count',
 'extend',
 'index',
 'insert',
 'pop',
 'remove',
 'reverse',
 'sort']

In [8]:
#Write a program that can tell you your BMI Category.
#Ask user to enter height in Meter
#Ask user to enter weight in KG
#Calculate the BMI(Body Mass Index) = weight /(height)**2 and store it in a variable
#If the BMI is 30 or greater, print “Obesity”
#If the BMI is in between 25 and 29, print “Overweight”
#If the BMI is in between 18.5 and 25, print “Normal”
#If the BMI is less than 18.5, print “Underweight”
Height = int(input("Enter Height "))
Weight = int(input("Enter Weight "))
BMI = Weight/(Height ** 2)
if BMI >= 30:
    print("Obesity")
elif BMI > 25 and BMI < 29:
    print("Overweight")
elif BMI > 18.5 and BMI < 25:
    print("Normal")
elif BMI <= 18.5:
    print("Underweight")
else:
    print("sry, I don't know)

Enter Height  56
Enter Weight  87

Underweight

In [12]:
#Using the following list of cities per country,
India = ["Mumbai", "Bangalore", "Chennai", "Delhi"]
USA = ["New York","Chicago","Las Vegas", "San Francisco"]
UK = ["London", "Manchester", "Liverpool", "Nottingham"]
#Write a program that asks the user to enter a city name, and it should tell which country the city belongs to
City = input(" Enter your City")
if City in India:
    print(f'{City} is in India')
elif City in USA:
    print(f'{City} is in USA.')
elif City in UK:
    print(f'{City} is in UK.')
else:
    print("I don't know")

 Enter your City New York

New York is in USA.

In [17]:
#Write a program that asks users to enter two cities, and it tells you if they both are in the same country or nor />
#For example:
#If I enter Mumbai and Chennai, it will print "Both cities are in India" but if I enter Mumbai and New York it should print "They don't belong to the same country"
India = ["Mumbai", "Bangalore", "Chennai", "Delhi"]
USA = ["New York","Chicago","Las Vegas", "San Francisco"]
UK = ["London", "Manchester", "Liverpool", "Nottingham"]
#Write a program that asks the user to enter a city name, and it should tell which country the city belongs to
City1 = input(" Enter your City1")
City2 = input(" Enter your City2")

if City1 in India and City2 in India:
    print('Both cities are in India')
elif City1 in USA and City2 in USA:
    print('Both cities are in USA.')
elif City1 in UK and City2 in UK:
    print('Both cities are in UK.')
else:
    print("They don't belong to the same country.")

 Enter your City1 Mumbai
 Enter your City2 New york

They don't belong to the same country

In [23]:
A = "App - 123456567577"
A[6:]

'123456567577'

In [47]:
for i in range(5):
    x=" *"
    x=x*i
    print(f"{x:^10}")

    *
   *  *
 *  *  *
 *  *  *  *

In [60]:
# Write a Python program to print the following pattern.
#1 2 3 4 5
#1 2 3 4 
#1 2 3
#1 2
#1
numbers = [1, 2, 3, 4, 5]  # Define the numbers list
n = int(input("Enter a number: "))

for i in range(n, 0, -1):
    print(' '.join(map(str, numbers[:i])))

Enter a number:  4

1 2 3 4
1 2 3
1 2
1

In [80]:
#Write a Python program to find the sum of all the numbers except odd numbers between 1 and 20 using a loop. Can you also do this using a while loop?
sum = 0
for i in range(21):
    if i % 2 == 1:
        continue
    sum += i
print(sum)

110

In [1]:
print(9+8)

17

In [3]:
#while loop 
sum = 0
i = 0

while i < 21:
    if i % 2 == 0:
        sum += i
    i += 1

print(sum)

110

In [18]:
#After throwing the dice several times, you got this result,

dice_result  = [5,6,4,2,5,4,4,5,3,3,2,6,1,2,1,1,6,5]
#Using a for loop find out the followings:

#How many times have you got 6s
count = 0
for dice in dice_result:
    if dice == 6:
        count += 1
print(count)

#How many times have you got 1s
count1 = 0
for dice in dice_result:
    if dice == 1:
        count1 += 1
print(count1)

#How many times have you got 6s two times in a row
count2 = 0
for dice in dice_result:
    if dice == 6 and (dice-1) ==6:
        count2 += 1
print(count2)

3
3
0

In [16]:
#Alternate way:
dice_result = [5,6,4,2,5,4,4,5,3,3,2,6,1,2,1,1,6,5]

count_6 = 0
count_1 = 0
count_6_pairs = 0

# Loop to count 6s and 1s
for i in range(len(dice_result)):
    if dice_result[i] == 6:
        count_6 += 1
    if dice_result[i] == 1:
        count_1 += 1

# Loop to count pairs of consecutive 6s
for i in range(len(dice_result) - 1):
    if dice_result[i] == 6 and dice_result[i + 1] == 6:
        count_6_pairs += 1

print("Number of 6s:", count_6)
print("Number of 1s:", count_1)
print("Number of consecutive 6 pairs:", count_6_pairs)

Number of 6s: 3
Number of 1s: 3
Number of consecutive 6 pairs: 0

In [60]:
#Let's say you are doing push-ups and you have to complete 50 push-ups daily, write a program that,
#Upon completing 10 push-ups in a go, asks you, “Are you tired?”
#If you reply “yes” or “y” then it should break and print “You did total push-ups.”
#For example: If you did only 30  push-ups and answered “yes” to your program. It will break the loop and print “You did a total of 30 push-ups**”**
#If you reply “no” or “n” then it should continue and display how many push-ups are remaining  now after that ask you again “Are you tired?”
#For Example: if you answered “no” then it should display that 20 push-ups are remaining and ask you again “Are you tired?”
#If you complete all 50 push-ups, then it should print the “Congratulations! You made it” and stopped the program.

pushup = 0
total_pushups = 50
increment = 10

while pushup < total_pushups:
    pushup += increment

    if pushup >= total_pushups:
        print("Congratulations! You made it")
        break

    tired = input("Are you tired? (yes/y or no/n): ").strip().lower()
    
    if tired == "yes" or tired == "y":
        print(f"You did a total of {pushup} push-ups.")
        break
    elif tired == "no" or tired == "n":
        remaining_pushups = total_pushups - pushup
        print(f"{remaining_pushups} push-ups remaining.")
    else:
        print("Please enter a valid response (yes/y or no/n).")
    print(pushup)

Are you tired? (yes/y or no/n):  n

40 push-ups remaining.
10

Are you tired? (yes/y or no/n):  n

30 push-ups remaining.
20

Are you tired? (yes/y or no/n):  n

20 push-ups remaining.
30

Are you tired? (yes/y or no/n):  n

10 push-ups remaining.
40
Congratulations! You made it

In [16]:
#Write a python function to check if any given number is a prime number and odd number?
def prime_odd(n):
    if n % 2 == 0:
        return True,"it is even"
    elif n == 2:
        return True,"it is even and prime"
    elif n <= 1:
        print(n,"is not prime number nor odd")
    for i in range(3, int(n**0.5)+1, 2):
            if n % i == 0:
                return False," it not a prime number"       
    
    return True,"is a prime number"

Z = int(input("enter number :"))
A = prime_odd(Z)

print(f"{Z}: {message}")

enter number : 9

9: Number is not prime but odd.

In [12]:
def is_prime_and_odd(number):
    if number <= 1:
        return False, "Number is neither prime nor odd."
    if number == 2:
        return True, "Number is even and prime."    
    if number % 2 == 0:
        return True, "Number is even."
    
    # Check for prime
    for i in range(3, int(number ** 0.5) + 1, 2):
        if number % i == 0:
            return False, "Number is not prime but odd."
    
    return True, "Number is prime and odd."

# Example usage:
num = int(input("Enter a number: "))
result, message = is_prime_and_odd(num)
print(f"{num}: {message}")

Enter a number:  9

9: Number is not prime but odd.

In [42]:
#Write a python function that will take n as input and print the pattern of n rows. If the n is even, then print it flipped.
def pattern(N):
    
    for i in range(N):
      x="*"
      if N % 2 == 1:
          x = x*(i+1)
          print(f"{x}")
      if N % 2 == 0:
          x = x*(N-i)
          print(f"{x}")
          



K = int(input("Enter a number: "))
D = pattern(K)

Enter a number:  5

*
**
***
****
*****

In [64]:
#Master Yoda speaks a sentence in a different order. Let's say you want to convert a sentence to Yoda’s speech.  
#Write a function named master_yoda which will take a string as input and return the output after reversing the words of the sentence.
def sentence(D):
    words= D.split()
    revised_word = words[::-1]
    revised_sentence = " ".join(revised_word)
    print(revised_sentence)
    


master_yoda = input("Enter a sentence: ")
K = sentence(master_yoda)

Enter a sentence:  lk ij uh gu ft ko

ko ft gu uh ij lk

In [92]:
#Write a function pay_bill which will take a list of expenses, percent commission, and a special offer amount

#If you don’t pass percent_comission it should be always 9.8%

#The Last argument special_offer_amount is not a required argument, you don’t need to pass it. Make it an optional parameter.

#If you want to give a special offer to the user, then you have to pass the third argument special_offer_amount. If the user makes the purchase greater than special_offer_amount, then give him an extra commission of 1.2%.

#Calculate the final payable price of the bill and return it from the function.
def pay_bill(expenses, percent_commission=0.098, special_offer=None):
    # Calculate total expenses
    total = 0
    for i in  expenses:
        total += i

    # Check for special offer and calculate extra commission if applicable
    extra_commission = 0
    if special_offer and total >= special_offer:
        extra_commission = 0.012
        print("Congratulations! You earned 1.2% extra commission.")

    # Calculate final payable amount
    commission_amount = total * (percent_commission + extra_commission)
    final_amount = total - commission_amount

    return round(final_amount,2)

pay_bill([100, 145, 567, 322])

1022.87

In [93]:
def pay_bill(expenses, percent_commission=0.098, offer_amount=None):
    
    # calculating the total bill amount
    total_bill_amount = 0
    for amount in  expenses:
        total_bill_amount += amount

    # calculate extra commision percentage
    extra_commission = 0
    if offer_amount:
        if total_bill_amount >= offer_amount:
            extra_commission = 0.012
            print(f"Congratulations! You earned 1.2% extra commission.")

    # Calculate final payable amount
    commission_amount = total_bill_amount * (percent_commission + extra_commission)
    final_amount = total_bill_amount - commission_amount
    return final_amount

pay_bill([100, 145, 567, 322], 0.078)

1045.548

In [96]:
#Create a list of your friends' names and now create a list of tuples. The tuple should contain the friend’s name and the length of the name. 
#For Example: if someone’s name is Aditya, the tuple would be: (‘Aditya’, 6)
Friends = ['ram','laksman', 'bharat', 'ravan']
dost = [(friend, len(friend)) for friend in friends]
dost

[('Alice', 5), ('Bob', 3), ('Charlie', 7), ('David', 5), ('Eve', 3)]

In [95]:
Questions: You and your wife argued about expenses last night. You both want to know who is spending more in a month. 
Now you both go to the Little Yoda he is a good python programmer. 
He suggested that both of you add an entry in a dictionary next time you spend money. 
So that you can have a clear picture of your expenses and plan to reduce them. Both dictionaries are as below-
Your expenses -

Clothes - 1100
Shoes - 1000
Watch - 900
Mobile Recharge - 699
Petrol - 1980
Your Wife’s expenses -

Mobile Recharge - 799
DTH recharge - 999
Clothes - 2310
Makeup - 3670
Shoes - 999
Find out the total expenses for each of you.
Find out who spending more
Find out which thing you and your wife spending more

[('Alice', 5), ('Bob', 3), ('Charlie', 7), ('David', 5), ('Eve', 3)]

In [139]:
d={
    'husband':{ 'Clothes':1100,'Shoes': 1000,'Watch': 900, 'Mobile Recharge' :699, 'Petrol': 1980},
    'wife':{ 'Clothes':2310,'Shoes': 999,'Makeup': 3670, 'Mobile Recharge' :799, 'DTH recharge': 999}
}
husband_expenses=sum(d['husband'].values())
print("husband total expenses: ",husband_expenses)
wife_expenses=sum(d['wife'].values())
print("wife total expenses: ",wife_expenses)

if husband_expenses>wife_expenses:
    print("Husband spent more money")
elif wife_expenses>husband_expenses:
    print("Wife spent more money")
elif wife_expenses==husband_expenses:
    print(" both spend equal money")

max_your_expense_item = max(d['husband'], key=d['husband'].get)
max_your_expense_value = d['husband'][max_your_expense_item]
print(f"You are spending the most on: {max_your_expense_item} ({max_your_expense_value})")

max_wife_expense_item = max(d['wife'], key=d['wife'].get)
max_wife_expense_value = d['wife'][max_wife_expense_item]
print(f"You are spending the most on: {max_wife_expense_item} ({max_wife_expense_value})")

husband total expenses:  5679
wife total expenses:  8777
Wife spent more money
You are spending the most on: Petrol (1980)
You are spending the most on: Makeup (3670)

In [ ]:
#student_marks.csv contains the marks and other details for some students. Write a python program to:
#Open the file in read mode
#Create a dictionary from the given data
#Add a new field to the dictionary total\_marks and store the total marks of the students.
#Add a new field to the dictionary Average and store the average marks of the students.
#Create a new file and write this information to the new file.

In [201]:
with open("C:\\Users\\Prashant Singh\\OneDrive\\Documents\\Codebasics\\Python\\source-code\\student_marks.csv","r") as F:
      F.read()
      F.seek(0)  #goto the start again
      d = {}
      keys = F.readline()
      keys = keys.split(',')
      for key in keys:
          d[key]=[]
      
     

      for line in F.readlines():
          data = line.split(',')
          j =0
          for i in d:
            d[i].append(data[j])
            j += 1

      import pprint
      pprint.pprint(d)

      d.values()

      d['Total Marks'] = [0]*5
for i in range(5):
    for key in d:
        try:
            d['Total Marks'][i] += int(d[key][i])
        except:
            pass
print(d['Total Marks'])

{'': ['John', 'Suresh', 'Ramesh', 'Jessica', 'Jennifer'],
 'Biology': ['21', '90', '95', '54', '96'],
 'Chemistry': ['56', '', '89', '86', '78'],
 'Civics\n': ['65\n', '2\n', '74\n', '45\n', '53'],
 'DOB': ['05/04/1988', '4/5/1987', '25/5/1989', '12/8/1990', '2/9/1989'],
 'Economics': ['52', '61', '87', '89', '77'],
 'English': ['87', '64', '76', '63', '46'],
 'Gender': ['M', 'M', 'M', 'F', 'F'],
 'History': ['89', '58', '56', '75', '83'],
 'Maths': ['55', '75', '25', '78', '58'],
 'Physics': ['45', '55', '54', '55', '96']}
[940, 810, 1112, 1090, 1174]

In [202]:
#Create a new CSV file with the newly created total marks and average marks.

In [203]:
Avengers is a Marvel’s American Superheroes team, and if you are a fan of avengers, recently you have learned about classes and objects in your python course. Now you want to showcase your programming skills by representing the Avengers team using classes. Create a class called Avenger and create these six superheroes using this class.

super_heroes = ["Captain America", "Iron Man", "Black Widow", "Hulk", "Thor", "Hawkeye"]
Your Avenger class should have these properties:

Name
Age
Gender
Super Power
Weapon
Captain America has Super strength, Iron Man has Technology, Black Widow is superhuman, Hulk has Unlimited Strength, Thor has super Energy and Hawkeye has fighting skills as superpowers.

Weapons: Shield, Armor, Batons, No Weapon for hulk, Mjölnir, Bow, and Arrows

Create methods to get the information about each superhero

Create a method is_leader() which will tell if the superhero is a leader or not.

SyntaxError: invalid character '’' (U+2019) (1732833264.py, line 1)

In [253]:
class Avenger:
    def __init__(self, name, age, gender, Super_Power, weapon):
        self.Name = name
        self.Age  = age
        self.Gender = gender
        self.Super_Power = Super_Power
        self.Weapon = weapon

    def __str__(self):
        return f'{self.Name} is a {self.Age} year old {self.Gender} avenger whose super power is {self.Super_Power} and {self.Weapon} is it weapon.'

    def is_leader(self,name):
        # Check if the Avenger is a leader (you can add more leaders to this list)
        leaders = ["Captain America", "Iron Man"]
        if leaders == self.Name:
          return f'{self.Name} It is a leader'
    

captain_america = Avenger("Captain America",45,"Male","Super strength","Shield")
Iron_man = Avenger("Iron Man",42,"Male","Technology","Armor")
Black_Widow = Avenger("Black Widow",38,"Female","Superhuman","Batons")
Hulk = Avenger("Hulk",44,"Male","Unlimited strength","NO weapon for hulk")
Thor = Avenger("Thor",48,"Male","Super Energy","Mjolnir")
Hawkeye = Avenger("Hawkeye",35,"Male","Fighting Skills","Arrows")

print(captain_america.is_leader)

<bound method Avenger.is_leader of <__main__.Avenger object at 0x000001FB2821DA00>>

In [242]:
# creating the Avenger class

class Avenger:
    """Class to represent an Avenger"""
    
    def __init__(self, name, age, gender, superPower, weapon):
        self.name = name
        self.age = age
        self.gender = gender
        self.superPower = superPower
        self.weapon = weapon

        # is Leader
        self.isLeader = False

    def get_name(self):
        return self.name

    def get_age(self):
        return self.age

    def get_superpower(self):
        return self.superPower

    def get_info(self):
        return f"""
        Avenger Profile:

        Name:   {self.name}
        Age:    {self.age}
        Gender: {self.gender}
        
        Has {self.weapon} weapon and {self.superPower} super Power. 
        """ 

    # is leader function
    def is_leader(self):
        return self.isLeader

    def make_leader(self):
        self.isLeader = True
        return f"{self.name} is the new leader of the Avengers"

    def remove_leader(self):
        self.isLeader = False
        return f"{self.name} is removed from the leader"

    def __str__(self):
        return f"Avenger({self.name}, {self.age}, ...)"

    
"""Now, let's create our superheroes team"""

Super_heroes = ['Captain America', 'Iron Man', 'Black Widow', 'Hulk', 'Thor', 'Hawkeye']
super_powers = ['Super strength', 'Technology', 'superhuman', 'Unlimited Strength', 'super Energy', 'fighting skills'] # from question
weapons = ["Shield", "Armor", "Batons", "No Weapon", "Mjölnir", "Bow and Arrows"]    #from question

# let's create a ages and gender list randomly
ages = [110, 40, 35, 34, 10000, 30]
genders = ['M', 'M', 'F', 'M', 'M', 'M']

# now create our avengers team using the data
avengers = []
for name, age, gender, power, weapon in zip(Super_heroes, ages, genders, super_powers, weapons):
    avengers.append(
        Avenger(name, age, gender, power, weapon)
    )
"""Let's check by printing a super hero"""

print(avengers[0])


avengers[0].make_leader()
'Captain America is the new leader of the Avengers'
# print information
print(avengers[2].get_info())

       

print(avengers[4].get_info())

        

print(avengers[1].is_leader())
False

print(avengers[0].is_leader())
True

# printing the information of Iron Man
for avenger in avengers:
    if avenger.get_name() == 'Iron Man':
        print(avenger.get_info())


       

avengers[5].get_superpower()
'fighting skills'

("Captain America".is_leader())

Avenger(Captain America, 110, ...)

        Avenger Profile:

        Name:   Black Widow
        Age:    35
        Gender: F

        Has Batons weapon and superhuman super Power.


        Avenger Profile:

        Name:   Thor
        Age:    10000
        Gender: M

        Has Mjölnir weapon and super Energy super Power.

False
True

        Avenger Profile:

        Name:   Iron Man
        Age:    40
        Gender: M

        Has Armor weapon and Technology super Power.

AttributeError: 'str' object has no attribute 'is_leader'

In [ ]:
Create inheritance using MobilePhone as base class and Apple & Samsung as child class

The base class should have properties:

ScreenType = Touch Screen
NetworkType = 4G/5G
DualSim = True or False
FrontCamera = (5MP/8MP/12MP/16MP)
rearCamera = (8MP/12MP/16MP/32MP/48MP)
RAM = (2GB/3GB/4GB)
Storage = (16GB/32GB/64GB)
Create basic mobile phone functionalities in the classes like: make_call, recieve_call, take_a_picture, etc.

Use super() constructor for calling parent class’s constructor

Make some objects of Apple class with different properties

Make some objects of Samsung class with different properties

In [257]:
class MobilePhone:
    def __init__(self, screen_type, network_type, dual_sim, front_camera, rear_camera, ram, storage):
        self.screen_type = screen_type
        self.network_type = network_type
        self.dual_sim = dual_sim
        self.front_camera = front_camera
        self.rear_camera = rear_camera
        self.ram = ram
        self.storage = storage

    def make_call(self, number):
        print(f"Calling {number}...")

    def receive_call(self, number):
        print(f"Receiving call from {number}...")

    def take_a_picture(self, camera_type='rear'):
        if camera_type == 'front':
            print(f"Taking a picture with the front camera: {self.front_camera}")
        else:
            print(f"Taking a picture with the rear camera: {self.rear_camera}")

    def __str__(self):
        return (f"Screen Type: {self.screen_type}, Network Type: {self.network_type}, "
                f"Dual SIM: {self.dual_sim}, Front Camera: {self.front_camera}, "
                f"Rear Camera: {self.rear_camera}, RAM: {self.ram}, Storage: {self.storage}")


# Child class Apple
class Apple(MobilePhone):
    def __init__(self, screen_type, network_type, dual_sim, front_camera, rear_camera, ram, storage, model):
        super().__init__(screen_type, network_type, dual_sim, front_camera, rear_camera, ram, storage)
        self.model = model

    def __str__(self):
        return f"Apple {self.model} - " + super().__str__()

# Child class Samsung
class Samsung(MobilePhone):
    def __init__(self, screen_type, network_type, dual_sim, front_camera, rear_camera, ram, storage, model):
        super().__init__(screen_type, network_type, dual_sim, front_camera, rear_camera, ram, storage)
        self.model = model

    def __str__(self):
        return f"Samsung {self.model} - " + super().__str__()


# Create objects of Apple class with different properties
iphone_x = Apple("Touch Screen", "4G", False, "12MP", "12MP", "4GB", "64GB", "iPhone X")
iphone_12 = Apple("Touch Screen", "5G", False, "12MP", "12MP", "4GB", "64GB", "iPhone 12")

# Create objects of Samsung class with different properties
samsung_galaxy_s10 = Samsung("Touch Screen", "4G", True, "10MP", "12MP", "8GB", "128GB", "Galaxy S10")
samsung_galaxy_s21 = Samsung("Touch Screen", "5G", True, "10MP", "12MP", "8GB", "128GB", "Galaxy S21")

# Print details of the objects
print(iphone_x)
print(iphone_12)
print(samsung_galaxy_s10)
print(samsung_galaxy_s21)



# Use functionalities
iphone_x.make_call("123-456-7890")
samsung_galaxy_s21.receive_call("098-765-4321")
iphone_12.take_a_picture(camera_type='front')
samsung_galaxy_s10.take_a_picture()

Apple iPhone X - Screen Type: Touch Screen, Network Type: 4G, Dual SIM: False, Front Camera: 12MP, Rear Camera: 12MP, RAM: 4GB, Storage: 64GB
Apple iPhone 12 - Screen Type: Touch Screen, Network Type: 5G, Dual SIM: False, Front Camera: 12MP, Rear Camera: 12MP, RAM: 4GB, Storage: 64GB
Samsung Galaxy S10 - Screen Type: Touch Screen, Network Type: 4G, Dual SIM: True, Front Camera: 10MP, Rear Camera: 12MP, RAM: 8GB, Storage: 128GB
Samsung Galaxy S21 - Screen Type: Touch Screen, Network Type: 5G, Dual SIM: True, Front Camera: 10MP, Rear Camera: 12MP, RAM: 8GB, Storage: 128GB
Calling 123-456-7890...
Receiving call from 098-765-4321...
Taking a picture with the front camera: 12MP
Taking a picture with the rear camera: 12MP

In [ ]:
1. You have the following python code.
lst = [int(x) for x in input().split()]
i = int(input("Enter Index: ")
print(lst[i])

Use Exception Handling to handle the exception which will occur in this program.
2. You have certain employee records as a list of dictionaries. The dictionary contains the following information.

<pre>
Employee = {"id": id, "first_name": fname, "middle_name": mname, "last_name": lname}

<p dir="ltr" role="presentation">You are using this code to print the full name of each employee:</p>

<pre>
for employee in employees: full_name = employee['first_name'] + employee['middle_name'] + employee['last_name'] print(full_name)

<p dir="ltr" role="presentation">But some employees don&rsquo;t have a middle_name, so the `middle_name` key will not be present in the dictionary. Use Exception handling to correctly print the full names of your employees.<br />
&nbsp;</p>
</li>

In [267]:
try:
    lst = [int(x) for x in input().split(',')]
    i = int(input("Enter Index: "))
    print(lst[i])
except ValueError:
    print("Please enter valid integers.")
except IndexError:
    print("Index out of range.")
except Exception as e:
    print(f"An unexpected error occurred: {e}")

 1,2,3,4,5,6,7,8
Enter Index:  5

6

In [268]:
employees = [
    {"id": 1, "first_name": "John", "middle_name": "A", "last_name": "Doe"},
    {"id": 2, "first_name": "Jane", "last_name": "Smith"},
    {"id": 3, "first_name": "Emily", "middle_name": "B", "last_name": "Johnson"},
]

for employee in employees:
    try:
        full_name = employee['first_name'] + " " + employee.get('middle_name', '') + " " + employee['last_name']
        print(full_name.strip())  # strip() is used to remove any leading or trailing whitespace
    except KeyError as e:
        print(f"Missing key in employee record: {e}")
    except Exception as e:
        print(f"An unexpected error occurred: {e}")

John A Doe
Jane  Smith
Emily B Johnson

In [271]:
###*** 5 3
#89 90 78 93 80
#90 91 85 88 86  
#91 92 83 89 90.5

# Read the number of students and subjects
n,m = map(int,input().split())

# Initialize a list to store the total marks for each student
total = [0]*n

# Read the marks for each subject and update the total marks
for _ in range(m):
    marks = list(map(float,input().split()))
    for i in range(n):
        total[i] += marks[i]
        
        

# Calculate and print the average marks for each student
for i in range(n):
    avg = round(total[i]/m,1)
    print(f'student{i+1} avg marks is {avg}')

 1 2
 11 22
 11 23

student1 avg marks is 11.0

In [273]:
#1 4
#x**3 + x**2 + x + 1
# Read input values
x, k = map(int, input().split())
polynomial = input().strip()

# Evaluate the polynomial at x
result = eval(polynomial)

# Check if the evaluated polynomial is equal to k
print(result == k)

 1 3
 x**3 + x**2 + x + 1

False

In [ ]:
#5 3(input)
#10 2 5
#7 1 0
#9 9 9
#1 23 12
#6 5 9
#1

# Read the number of rows (n) and columns (m)
n, m = map(int, input().split())

# Read the n lines each containing m elements and store them in a list
rows = [list(map(int, input().split())) for _ in range(n)]

# Read the last line which contains the index k
k = int(input())

# Sort the rows based on the k-th column
sorted_rows = sorted(rows, key=lambda x: x[k])

# Print the sorted rows
for row in sorted_rows:
    print(' '.join(map(str, row)))

In [ ]:
#5
#12 9 61 5 14 
n = int(input())
numbers = input().split()
print(all(int(x) > 0 for x in numbers) and any(x == x[::-1] for x in numbers))

In [274]:
#Sorting1234(INput)
#ginortS1324(output)
def convert_string(s):
    lower = ''.join(sorted(c for c in s if c.islower()))
    upper = ''.join(sorted(c for c in s if c.isupper()))
    odd_digits = ''.join(sorted(c for c in s if c.isdigit() and int(c) % 2 != 0))
    even_digits = ''.join(sorted(c for c in s if c.isdigit() and int(c) % 2 == 0))
    return lower + upper + odd_digits + even_digits

# Example usage
result = convert_string("Sorting1234")
print(result)  # Output: ginortS1324

##correct one is this 
def convert_string(s):
    lower = ''.join(sorted(c for c in s if c.islower()))
    upper = ''.join(sorted(c for c in s if c.isupper()))
    odd_digits = ''.join(sorted(c for c in s if c.isdigit() and int(c) % 2 != 0))
    even_digits = ''.join(sorted(c for c in s if c.isdigit() and int(c) % 2 == 0))
    return lower + upper + odd_digits + even_digits

# Get input from user
input_string = input("")
result = convert_string(input_string)
print(result)

ginortS1324

In [ ]:
if __name__ == '__main__':
    x = int(input())
    y = int(input())
    z = int(input())
    n = int(input())
    
    # Read four integers from input
    result = [[i, j, k] for i in range(x + 1) for j in range(y + 1) for k in range(z + 1) if (i + j + k) != n]
    
    # Sort the list in lexicographic order
    result.sort()
    
    # Print the sorted list
    print(result)

In [ ]:
#Given list is 2 3 6 6 5 . The maximum score is 6 , second maximum is 5. Hence, we print 5 as the runner-up score.
if __name__ == '__main__':
    n = int(input())
    arr = list(map(int, input().split()))

    # Convert the list to a set to remove duplicates and then back to a list
    unique_scores = list(set(arr))
    
    # Sort the unique scores in descending order
    unique_scores.sort(reverse=True)
    
    # Check if there's at least two unique scores
    if len(unique_scores) > 1:
        # The runner-up score is the second element in the sorted list
        runner_up_score = unique_scores[1]
    else:
        # If there's no second unique score, handle accordingly
        runner_up_score = None

    # Print the runner-up score
    if runner_up_score is not None:
        print(runner_up_score)
    else:
        print("No runner-up score")

In [ ]:
#!/bin/python3

import os
import sys

#
# Complete the 'reverse_words_order_and_swap_cases' function below.
#
# The function is expected to return a STRING.
# The function accepts STRING sentence as parameter.
#

def reverse_words_order_and_swap_cases(sentence):
    # Split the sentence into words
    words = sentence.split()
    # Reverse the order of words
    reversed_words = words[::-1]
    # Join the reversed words into a sentence
    reversed_sentence = ' '.join(reversed_words)
    # Swap the case of each character in the reversed sentence
    return reversed_sentence.swapcase()

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    sentence = input()

    result = reverse_words_order_and_swap_cases(sentence)

    fptr.write(result + '\n')

    fptr.close()

In [275]:
if __name__ == '__main__':
    N = int(input())
    lst = []

    for _ in range(N):
        command = input().split()
        cmd = command[0]
        
        if cmd == "insert":
            index = int(command[1])
            element = int(command[2])
            lst.insert(index, element)
        elif cmd == "print":
            print(lst)
        elif cmd == "remove":
            element = int(command[1])
            lst.remove(element)
        elif cmd == "append":
            element = int(command[1])
            lst.append(element)
        elif cmd == "sort":
            lst.sort()
        elif cmd == "pop":
            lst.pop()
        elif cmd == "reverse":
            lst.reverse()

#12
insert 0 5
insert 1 10
insert 0 6
print
remove 6
append 9
append 1
sort
print
pop
reverse
print

Sample Output 0

[6, 5, 10]
[1, 5, 9, 10]
[9, 5, 1]

 12
 2
 3
 3
 2
 3
 23
 21
 32
 32
 123
 12
 23

In [277]:
if __name__ == '__main__':
    n = int(input())
    integer_list = map(int, input().split())
    
    t = tuple(integer_list)
    print(hash(t))

#Given an integer, , and  space-separated integers as input, create a tuple, , of those  integers. Then compute and print the result of .

#Note: hash() is one of the functions in the __builtins__ module, so it need not be imported

 2
 3 4

1079245023883434373

In [ ]:
# input - hello world 
# output - Hello World
#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the solve function below.
def solve(s):
    return ' '.join(word.capitalize() if word else '' for word in s.split(' '))
    
    

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    s = input()

    result = solve(s)

    fptr.write(result + '\n')

    fptr.close()

In [299]:
##### PANDAS
import csv

def calculate_rating_stats(data, industry=None):
    ratings=[]
    for row in data:
        if row[3]!= 'NULL' and (not industry or row[1] == industry):
            ratings.append(float(row[3]))
    max_rating = max(ratings)
    min_rating = min(ratings)
    avg_rating = sum(ratings)/len(ratings)
    return max_rating, min_rating, avg_rating



with open("C:\\Users\\Prashant Singh\\OneDrive\\Documents\\Codebasics\\Python\\source-code\\2_pandas_basics_code\\movies.csv") as f:
    data = list(csv.reader(f))
    header = data[0]
    data = data[1:]

max_rating, min_rating, avg_rating = calculate_rating_stats(data)
print(f'all records: max rating = {max_rating}, min rating = {min_rating}, avg rating = {avg_rating}')

max_rating, min_rating, avg_rating = calculate_rating_stats(data, industry="Bollywood")
print(f"Bollywood: Min rating = {min_rating}, Max rating = {max_rating}, Avg rating = {avg_rating}")

max_rating, min_rating, avg_rating = calculate_rating_stats(data, industry="Hollywood")
print(f"Hollywood: Min rating = {min_rating}, Max rating = {max_rating}, Avg rating = {avg_rating}")

all records: max rating = 9.3, min rating = 1.9, avg rating = 7.919444444444445
Bollywood: Min rating = 1.9, Max rating = 8.4, Avg rating = 7.65625
Hollywood: Min rating = 6.8, Max rating = 9.3, Avg rating = 8.129999999999999

In [24]:
#pandas
import pandas as pd
df = pd.read_csv("C:\\Users\\Prashant Singh\\OneDrive\\Documents\\Codebasics\\Python\\source-code\\2_pandas_basics_code\\movies.csv")
df

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language
0,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,70000.00,100000.0,Thousands,INR,Bengali
1,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.00,954.8,Millions,USD,English
2,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.00,644.8,Millions,USD,English
3,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,180.00,854.0,Millions,USD,English
4,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,250.00,670.0,Millions,USD,English
5,The Shawshank Redemption,Hollywood,1994,9.3,Castle Rock Entertainment,25.00,73.3,Millions,USD,English
6,Interstellar,Hollywood,2014,8.6,Warner Bros. Pictures,165.00,701.8,Millions,USD,English
7,The Pursuit of Happyness,Hollywood,2006,8.0,Columbia Pictures,55.00,307.1,Millions,USD,English
8,Gladiator,Hollywood,2000,8.5,Universal Pictures,103.00,460.5,Millions,USD,English
9,Titanic,Hollywood,1997,7.9,Paramount Pictures,200.00,2202.0,Millions,USD,English
10,It's a Wonderful Life,Hollywood,1946,8.6,Liberty Films,3.18,3.3,Millions,USD,English
11,Avatar,Hollywood,2009,7.8,20th Century Fox,237.00,2847.0,Millions,USD,English
12,The Godfather,Hollywood,1972,9.2,Paramount Pictures,7.20,291.0,Millions,USD,English
13,The Dark Knight,Hollywood,2008,9.0,Syncopy,185.00,1006.0,Millions,USD,English
14,Schindler's List,Hollywood,1993,9.0,Universal Pictures,22.00,322.2,Millions,USD,English
15,Jurassic Park,Hollywood,1993,8.2,Universal Pictures,63.00,1046.0,Millions,USD,English
16,Parasite,Hollywood,2019,8.5,NaN,15.50,263.1,Millions,USD,English
17,Avengers: Endgame,Hollywood,2019,8.4,Marvel Studios,400.00,2798.0,Millions,USD,English
18,Avengers: Infinity War,Hollywood,2018,8.4,Marvel Studios,400.00,2048.0,Millions,USD,English
19,Captain America: The First Avenger,Hollywood,2011,6.9,Marvel Studios,216.70,370.6,Millions,USD,English
20,Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,177.00,714.4,Millions,USD,English
21,Dilwale Dulhania Le Jayenge,Bollywood,1995,8.0,Yash Raj Films,400.00,2000.0,Millions,INR,Hindi
22,3 Idiots,Bollywood,2009,8.4,Vinod Chopra Films,550.00,4000.0,Millions,INR,Hindi
23,Kabhi Khushi Kabhie Gham,Bollywood,2001,7.4,Dharma Productions,390.00,1360.0,Millions,INR,Hindi
24,Bajirao Mastani,Bollywood,2015,7.2,NaN,1.40,3.5,Billions,INR,Hindi
25,Taare Zameen Par,Bollywood,2007,8.3,NaN,120.00,1350.0,Millions,INR,Hindi
26,Munna Bhai M.B.B.S.,Bollywood,2003,8.1,Vinod Chopra Productions,100.00,410.0,Millions,INR,Hindi
27,PK,Bollywood,2014,8.1,Vinod Chopra Films,850.00,8540.0,Millions,INR,Hindi
28,Sanju,Bollywood,2018,NaN,Vinod Chopra Films,1.00,5.9,Billions,INR,Hindi
29,The Kashmir Files,Bollywood,2022,8.3,Zee Studios,250.00,3409.0,Millions,INR,Hindi
30,Bajrangi Bhaijaan,Bollywood,2015,8.1,Salman Khan Films,900.00,11690.0,Millions,INR,Hindi
31,Race 3,Bollywood,2018,1.9,Salman Khan Films,1.80,3.1,Billions,INR,Hindi
32,Shershaah,Bollywood,2021,8.4,Dharma Productions,500.00,950.0,Millions,INR,Hindi
33,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,1.00,12.5,Billions,INR,Kannada
34,Pushpa: The Rise - Part 1,Bollywood,2021,7.6,Mythri Movie Makers,2.00,3.6,Billions,INR,Telugu
35,RRR,Bollywood,2022,8.0,DVV Entertainment,5.50,12.0,Billions,INR,Telugu
36,Baahubali: The Beginning,Bollywood,2015,8.0,Arka Media Works,1.80,6.5,Billions,INR,Telugu

In [3]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\prashant singh\appdata\local\programs\python\python312\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\prashant singh\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.0.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\prashant singh\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\prashant singh\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\prashant singh\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\prashant singh\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [6]:
import pandas as pd
df = pd.read_csv("C:\\Users\\Prashant Singh\\OneDrive\\Documents\\Codebasics\\Python\\source-code\\2_pandas_basics_code\\movies.csv")
df

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language
0,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,70000.00,100000.0,Thousands,INR,Bengali
1,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.00,954.8,Millions,USD,English
2,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.00,644.8,Millions,USD,English
3,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,180.00,854.0,Millions,USD,English
4,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,250.00,670.0,Millions,USD,English
5,The Shawshank Redemption,Hollywood,1994,9.3,Castle Rock Entertainment,25.00,73.3,Millions,USD,English
6,Interstellar,Hollywood,2014,8.6,Warner Bros. Pictures,165.00,701.8,Millions,USD,English
7,The Pursuit of Happyness,Hollywood,2006,8.0,Columbia Pictures,55.00,307.1,Millions,USD,English
8,Gladiator,Hollywood,2000,8.5,Universal Pictures,103.00,460.5,Millions,USD,English
9,Titanic,Hollywood,1997,7.9,Paramount Pictures,200.00,2202.0,Millions,USD,English
10,It's a Wonderful Life,Hollywood,1946,8.6,Liberty Films,3.18,3.3,Millions,USD,English
11,Avatar,Hollywood,2009,7.8,20th Century Fox,237.00,2847.0,Millions,USD,English
12,The Godfather,Hollywood,1972,9.2,Paramount Pictures,7.20,291.0,Millions,USD,English
13,The Dark Knight,Hollywood,2008,9.0,Syncopy,185.00,1006.0,Millions,USD,English
14,Schindler's List,Hollywood,1993,9.0,Universal Pictures,22.00,322.2,Millions,USD,English
15,Jurassic Park,Hollywood,1993,8.2,Universal Pictures,63.00,1046.0,Millions,USD,English
16,Parasite,Hollywood,2019,8.5,NaN,15.50,263.1,Millions,USD,English
17,Avengers: Endgame,Hollywood,2019,8.4,Marvel Studios,400.00,2798.0,Millions,USD,English
18,Avengers: Infinity War,Hollywood,2018,8.4,Marvel Studios,400.00,2048.0,Millions,USD,English
19,Captain America: The First Avenger,Hollywood,2011,6.9,Marvel Studios,216.70,370.6,Millions,USD,English
20,Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,177.00,714.4,Millions,USD,English
21,Dilwale Dulhania Le Jayenge,Bollywood,1995,8.0,Yash Raj Films,400.00,2000.0,Millions,INR,Hindi
22,3 Idiots,Bollywood,2009,8.4,Vinod Chopra Films,550.00,4000.0,Millions,INR,Hindi
23,Kabhi Khushi Kabhie Gham,Bollywood,2001,7.4,Dharma Productions,390.00,1360.0,Millions,INR,Hindi
24,Bajirao Mastani,Bollywood,2015,7.2,NaN,1.40,3.5,Billions,INR,Hindi
25,Taare Zameen Par,Bollywood,2007,8.3,NaN,120.00,1350.0,Millions,INR,Hindi
26,Munna Bhai M.B.B.S.,Bollywood,2003,8.1,Vinod Chopra Productions,100.00,410.0,Millions,INR,Hindi
27,PK,Bollywood,2014,8.1,Vinod Chopra Films,850.00,8540.0,Millions,INR,Hindi
28,Sanju,Bollywood,2018,NaN,Vinod Chopra Films,1.00,5.9,Billions,INR,Hindi
29,The Kashmir Files,Bollywood,2022,8.3,Zee Studios,250.00,3409.0,Millions,INR,Hindi
30,Bajrangi Bhaijaan,Bollywood,2015,8.1,Salman Khan Films,900.00,11690.0,Millions,INR,Hindi
31,Race 3,Bollywood,2018,1.9,Salman Khan Films,1.80,3.1,Billions,INR,Hindi
32,Shershaah,Bollywood,2021,8.4,Dharma Productions,500.00,950.0,Millions,INR,Hindi
33,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,1.00,12.5,Billions,INR,Kannada
34,Pushpa: The Rise - Part 1,Bollywood,2021,7.6,Mythri Movie Makers,2.00,3.6,Billions,INR,Telugu
35,RRR,Bollywood,2022,8.0,DVV Entertainment,5.50,12.0,Billions,INR,Telugu
36,Baahubali: The Beginning,Bollywood,2015,8.0,Arka Media Works,1.80,6.5,Billions,INR,Telugu

In [5]:
import pandas as pd
print(pd.__version__)

2.2.2

In [7]:
df.head(2)

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language
0,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR,Bengali
1,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English

In [8]:
df.tail(4)

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language
33,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,1.0,12.5,Billions,INR,Kannada
34,Pushpa: The Rise - Part 1,Bollywood,2021,7.6,Mythri Movie Makers,2.0,3.6,Billions,INR,Telugu
35,RRR,Bollywood,2022,8.0,DVV Entertainment,5.5,12.0,Billions,INR,Telugu
36,Baahubali: The Beginning,Bollywood,2015,8.0,Arka Media Works,1.8,6.5,Billions,INR,Telugu

In [9]:
df.sample(4)

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language
13,The Dark Knight,Hollywood,2008,9.0,Syncopy,185.0,1006.0,Millions,USD,English
20,Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,177.0,714.4,Millions,USD,English
26,Munna Bhai M.B.B.S.,Bollywood,2003,8.1,Vinod Chopra Productions,100.0,410.0,Millions,INR,Hindi
6,Interstellar,Hollywood,2014,8.6,Warner Bros. Pictures,165.0,701.8,Millions,USD,English

In [10]:
df[2:6]

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language
2,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English
3,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,English
4,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,250.0,670.0,Millions,USD,English
5,The Shawshank Redemption,Hollywood,1994,9.3,Castle Rock Entertainment,25.0,73.3,Millions,USD,English

In [11]:
df.shape

(37, 10)

In [12]:
df.imdb_rating

0     8.3
1     7.0
2     6.8
3     7.9
4     6.8
5     9.3
6     8.6
7     8.0
8     8.5
9     7.9
10    8.6
11    7.8
12    9.2
13    9.0
14    9.0
15    8.2
16    8.5
17    8.4
18    8.4
19    6.9
20    7.8
21    8.0
22    8.4
23    7.4
24    7.2
25    8.3
26    8.1
27    8.1
28    NaN
29    8.3
30    8.1
31    1.9
32    8.4
33    8.4
34    7.6
35    8.0
36    8.0
Name: imdb_rating, dtype: float64

In [13]:
df["imdb_rating"]

0     8.3
1     7.0
2     6.8
3     7.9
4     6.8
5     9.3
6     8.6
7     8.0
8     8.5
9     7.9
10    8.6
11    7.8
12    9.2
13    9.0
14    9.0
15    8.2
16    8.5
17    8.4
18    8.4
19    6.9
20    7.8
21    8.0
22    8.4
23    7.4
24    7.2
25    8.3
26    8.1
27    8.1
28    NaN
29    8.3
30    8.1
31    1.9
32    8.4
33    8.4
34    7.6
35    8.0
36    8.0
Name: imdb_rating, dtype: float64

In [15]:
dir(df.imdb_rating)

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__bool__',
 '__class__',
 '__column_consortium_standard__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pandas_priority__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_align_for_op',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_binop',
 '_cacher',
 '_can_hold_na',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_result',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_expanddim_from_mgr',
 '_constructor_from_mgr',
 '_data',
 '_deprecate_downcast',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_duplicated',
 '_find_valid_index',
 '_flags',
 '_flex_method',
 '_from_mgr',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_index_resolvers',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_rows_with_mask',
 '_get_value',
 '_get_values_tuple',
 '_get_with',
 '_getitem_slice',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_dict',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_cached',
 '_is_copy',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_is_view_after_cow_rules',
 '_item_cache',
 '_ixs',
 '_logical_func',
 '_logical_method',
 '_map_values',
 '_maybe_update_cacher',
 '_memory_usage',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_name',
 '_needs_reindex_multi',
 '_pad_or_backfill',
 '_protect_consolidate',
 '_reduce',
 '_references',
 '_reindex_axes',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_single',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_labels',
 '_set_name',
 '_set_value',
 '_set_values',
 '_set_with',
 '_set_with_engine',
 '_shift_with_freq',
 '_slice',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_latex_via_styler',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'array',
 'asfreq',
 'asof',
 'astype',
 'at',
 'at_time',
 'attrs',
 'autocorr',
 'axes',
 'backfill',
 'between',
 'between_time',
 'bfill',
 'bool',
 'case_when',
 'clip',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'divmod',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'explode',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'ge',
 'get',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'interpolate',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'list',
 'loc',
 'lt',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'rdivmod',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'sem',
 'set_axis',
 'set_flags',
 'shape',
 'shift',
 'size',
 'skew',
 'sort_index',
 'sort_values',
 'squeeze',
 'std',
 'struct',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_list',
 'to_markdown',
 'to_numpy',
 'to_period',
 'to_pickle',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs']

In [17]:
df.imdb_rating.min(), df.imdb_rating.max(), df.imdb_rating.mean()

(np.float64(1.9), np.float64(9.3), np.float64(7.919444444444445))

In [23]:
df_b = df[df.industry=="Bollywood"]
df_h = df[df.industry=="Hollywood"]

print(f'{df_b.imdb_rating.min()}, {df_b.imdb_rating.max()}, {df_b.imdb_rating.mean()}')
print(f'{df_h.imdb_rating.min()}, {df_h.imdb_rating.max()}, {df_h.imdb_rating.mean()}')

1.9, 8.4, 7.656250000000001
6.8, 9.3, 8.130000000000003

In [25]:
df.head(3)

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language
0,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR,Bengali
1,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English
2,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English

In [26]:
df.columns

Index(['title', 'industry', 'release_year', 'imdb_rating', 'studio', 'budget',
       'revenue', 'unit', 'currency', 'language'],
      dtype='object')

In [27]:
df.industry.unique()

array(['Bollywood', 'Hollywood'], dtype=object)

In [29]:
df.language.unique()

array(['Bengali', 'English', 'Hindi', 'Kannada', 'Telugu'], dtype=object)

In [31]:
df['language'].unique()

array(['Bengali', 'English', 'Hindi', 'Kannada', 'Telugu'], dtype=object)

In [38]:
df.industry.value_counts()

industry
Hollywood    20
Bollywood    17
Name: count, dtype: int64

In [39]:
df.language.value_counts()

language
English    20
Hindi      12
Telugu      3
Bengali     1
Kannada     1
Name: count, dtype: int64

In [41]:
#column filtering
df[["title","imdb_rating","industry"]]

                                          title  imdb_rating   industry
0                               Pather Panchali          8.3  Bollywood
1   Doctor Strange in the Multiverse of Madness          7.0  Hollywood
2                         Thor: The Dark World           6.8  Hollywood
3                               Thor: Ragnarok           7.9  Hollywood
4                       Thor: Love and Thunder           6.8  Hollywood
5                      The Shawshank Redemption          9.3  Hollywood
6                                  Interstellar          8.6  Hollywood
7                      The Pursuit of Happyness          8.0  Hollywood
8                                     Gladiator          8.5  Hollywood
9                                       Titanic          7.9  Hollywood
10                        It's a Wonderful Life          8.6  Hollywood
11                                       Avatar          7.8  Hollywood
12                                The Godfather          9.2  Hollywood
13                              The Dark Knight          9.0  Hollywood
14                             Schindler's List          9.0  Hollywood
15                                Jurassic Park          8.2  Hollywood
16                                     Parasite          8.5  Hollywood
17                            Avengers: Endgame          8.4  Hollywood
18                       Avengers: Infinity War          8.4  Hollywood
19           Captain America: The First Avenger          6.9  Hollywood
20          Captain America: The Winter Soldier          7.8  Hollywood
21                  Dilwale Dulhania Le Jayenge          8.0  Bollywood
22                                     3 Idiots          8.4  Bollywood
23                     Kabhi Khushi Kabhie Gham          7.4  Bollywood
24                             Bajirao Mastani           7.2  Bollywood
25                             Taare Zameen Par          8.3  Bollywood
26                          Munna Bhai M.B.B.S.          8.1  Bollywood
27                                           PK          8.1  Bollywood
28                                        Sanju          NaN  Bollywood
29                            The Kashmir Files          8.3  Bollywood
30                            Bajrangi Bhaijaan          8.1  Bollywood
31                                       Race 3          1.9  Bollywood
32                                    Shershaah          8.4  Bollywood
33                             K.G.F: Chapter 2          8.4  Bollywood
34                    Pushpa: The Rise - Part 1          7.6  Bollywood
35                                          RRR          8.0  Bollywood
36                     Baahubali: The Beginning          8.0  Bollywood

In [44]:
#row filtering
df[(df.release_year>2000) & (df.release_year<2010)]

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language
7,The Pursuit of Happyness,Hollywood,2006,8.0,Columbia Pictures,55.0,307.1,Millions,USD,English
11,Avatar,Hollywood,2009,7.8,20th Century Fox,237.0,2847.0,Millions,USD,English
13,The Dark Knight,Hollywood,2008,9.0,Syncopy,185.0,1006.0,Millions,USD,English
22,3 Idiots,Bollywood,2009,8.4,Vinod Chopra Films,550.0,4000.0,Millions,INR,Hindi
23,Kabhi Khushi Kabhie Gham,Bollywood,2001,7.4,Dharma Productions,390.0,1360.0,Millions,INR,Hindi
25,Taare Zameen Par,Bollywood,2007,8.3,NaN,120.0,1350.0,Millions,INR,Hindi
26,Munna Bhai M.B.B.S.,Bollywood,2003,8.1,Vinod Chopra Productions,100.0,410.0,Millions,INR,Hindi

In [45]:
df.studio.unique()

array(['Government of West Bengal', 'Marvel Studios',
       'Castle Rock Entertainment', 'Warner Bros. Pictures',
       'Columbia Pictures', 'Universal Pictures  ', 'Paramount Pictures',
       'Liberty Films', '20th Century Fox', 'Syncopy',
       'Universal Pictures', nan, 'Yash Raj Films', 'Vinod Chopra Films',
       'Dharma Productions', 'Vinod Chopra Productions', 'Zee Studios',
       'Salman Khan Films', 'Hombale Films', 'Mythri Movie Makers',
       'DVV Entertainment', 'Arka Media Works'], dtype=object)

In [46]:
df[df.studio=='Marvel Studios']

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language
1,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English
2,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English
3,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,English
4,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,250.0,670.0,Millions,USD,English
17,Avengers: Endgame,Hollywood,2019,8.4,Marvel Studios,400.0,2798.0,Millions,USD,English
18,Avengers: Infinity War,Hollywood,2018,8.4,Marvel Studios,400.0,2048.0,Millions,USD,English
19,Captain America: The First Avenger,Hollywood,2011,6.9,Marvel Studios,216.7,370.6,Millions,USD,English
20,Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,177.0,714.4,Millions,USD,English

In [47]:
df.describe()

       release_year  imdb_rating        budget        revenue
count     37.000000    36.000000     37.000000      37.000000
mean    2007.027027     7.919444   2084.975135    4117.135135
std       17.657995     1.204947  11477.487145   16372.462682
min     1946.000000     1.900000      1.000000       3.100000
25%     2001.000000     7.800000     15.500000     263.100000
50%     2014.000000     8.100000    165.000000     701.800000
75%     2018.000000     8.400000    250.000000    2000.000000
max     2022.000000     9.300000  70000.000000  100000.000000

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         37 non-null     object
 1   industry      37 non-null     object
 2   release_year  37 non-null     int64
 3   imdb_rating   36 non-null     float64
 4   studio        34 non-null     object
 5   budget        37 non-null     float64
 6   revenue       37 non-null     float64
 7   unit          37 non-null     object
 8   currency      37 non-null     object
 9   language      37 non-null     object
dtypes: float64(3), int64(1), object(6)
memory usage: 3.0+ KB

In [54]:
df[(df.imdb_rating == df.imdb_rating.max()) | (df.imdb_rating == df.imdb_rating.min())]

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language
5,The Shawshank Redemption,Hollywood,1994,9.3,Castle Rock Entertainment,25.0,73.3,Millions,USD,English
31,Race 3,Bollywood,2018,1.9,Salman Khan Films,1.8,3.1,Billions,INR,Hindi

In [50]:
df.imdb_rating.max()

np.float64(9.3)

In [55]:
df.head(4)

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language
0,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR,Bengali
1,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English
2,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English
3,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,English

In [57]:
# lambda is a way of quickly writing python functions
df["age"]= df['release_year'].apply(lambda x: 2024 - x)
df.head(4)

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language,age
0,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR,Bengali,69
1,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English,2
2,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English,11
3,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,English,7

In [60]:
df["Profit"]= df.apply(lambda x: x['revenue'] - x['budget'], axis=1) 
df.head(4)

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language,age,Profit
0,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR,Bengali,69,30000.0
1,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English,2,754.8
2,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English,11,479.8
3,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,English,7,674.0

In [61]:
df.index

RangeIndex(start=0, stop=37, step=1)

In [62]:
# inplcae = True, otherwise it will not modify the orginal dataframe.
df.set_index("title", inplace=True)
df.head(4)

,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language,age,Profit
title,,,,,,,,,,,
Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR,Bengali,69,30000.0
Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English,2,754.8
Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English,11,479.8
Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,English,7,674.0

In [64]:
df.index

Index(['Pather Panchali', 'Doctor Strange in the Multiverse of Madness',
       'Thor: The Dark World ', 'Thor: Ragnarok ', 'Thor: Love and Thunder ',
       'The Shawshank Redemption', 'Interstellar', 'The Pursuit of Happyness',
       'Gladiator', 'Titanic', 'It's a Wonderful Life', 'Avatar',
       'The Godfather', 'The Dark Knight', 'Schindler's List', 'Jurassic Park',
       'Parasite', 'Avengers: Endgame', 'Avengers: Infinity War',
       'Captain America: The First Avenger',
       'Captain America: The Winter Soldier', 'Dilwale Dulhania Le Jayenge',
       '3 Idiots', 'Kabhi Khushi Kabhie Gham', 'Bajirao Mastani ',
       'Taare Zameen Par', 'Munna Bhai M.B.B.S.', 'PK', 'Sanju',
       'The Kashmir Files', 'Bajrangi Bhaijaan', 'Race 3', 'Shershaah',
       'K.G.F: Chapter 2', 'Pushpa: The Rise - Part 1', 'RRR',
       'Baahubali: The Beginning'],
      dtype='object', name='title')

In [65]:
df.loc["Pather Panchali"]

industry                        Bollywood
release_year                         1955
imdb_rating                           8.3
studio          Government of West Bengal
budget                            70000.0
revenue                          100000.0
unit                            Thousands
currency                              INR
language                          Bengali
age                                    69
Profit                            30000.0
Name: Pather Panchali, dtype: object

In [67]:
df.loc[["Pather Panchali", "Baahubali: The Beginning"]]

,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language,age,Profit
title,,,,,,,,,,,
Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR,Bengali,69,30000.0
Baahubali: The Beginning,Bollywood,2015,8.0,Arka Media Works,1.8,6.5,Billions,INR,Telugu,9,4.7

In [68]:
#integer based index
df.iloc[0]

industry                        Bollywood
release_year                         1955
imdb_rating                           8.3
studio          Government of West Bengal
budget                            70000.0
revenue                          100000.0
unit                            Thousands
currency                              INR
language                          Bengali
age                                    69
Profit                            30000.0
Name: Pather Panchali, dtype: object

In [69]:
df.iloc[3:6]

,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language,age,Profit
title,,,,,,,,,,,
Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,English,7,674.0
Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,250.0,670.0,Millions,USD,English,2,420.0
The Shawshank Redemption,Hollywood,1994,9.3,Castle Rock Entertainment,25.0,73.3,Millions,USD,English,30,48.3

In [70]:
df.reset_index(inplace=True)
df.head(4)

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language,age,Profit
0,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR,Bengali,69,30000.0
1,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English,2,754.8
2,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English,11,479.8
3,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,English,7,674.0

In [74]:
#read,write csv's files
df1 = pd.read_csv("C:\\Users\\Prashant Singh\\OneDrive\\Documents\\Codebasics\\Python\\source-code\\2_pandas_basics_code\\3_read_write_to_excel\\stock_data.csv")
df1

,Datasource: Google finance,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,tickers,eps,revenue,price,people
1,GOOGL,27.82,87,845,larry page
2,WMT,4.61,484,65,n.a.
3,MSFT,-1,85,64,bill gates
4,RIL,not available,50,1023,mukesh ambani
5,TATA,5.6,-1,n.a.,ratan tata

In [75]:
df1 = pd.read_csv("C:\\Users\\Prashant Singh\\OneDrive\\Documents\\Codebasics\\Python\\source-code\\2_pandas_basics_code\\3_read_write_to_excel\\stock_data.csv", skiprows=1)
df1

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [76]:
df1 = pd.read_csv("C:\\Users\\Prashant Singh\\OneDrive\\Documents\\Codebasics\\Python\\source-code\\2_pandas_basics_code\\3_read_write_to_excel\\stock_data.csv", header=1)
df1

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [79]:
df1 = pd.read_csv("C:\\Users\\Prashant Singh\\OneDrive\\Documents\\Codebasics\\Python\\source-code\\2_pandas_basics_code\\3_read_write_to_excel\\stock_data.csv", header=1, names= ["stock symbol", "eps", "revenue", "price", "people"])
df1

  stock symbol            eps  revenue price         people
0        GOOGL          27.82       87   845     larry page
1          WMT           4.61      484    65           n.a.
2         MSFT             -1       85    64     bill gates
3         RIL   not available       50  1023  mukesh ambani
4         TATA            5.6       -1  n.a.     ratan tata

In [80]:
df1 = pd.read_csv("C:\\Users\\Prashant Singh\\OneDrive\\Documents\\Codebasics\\Python\\source-code\\2_pandas_basics_code\\3_read_write_to_excel\\stock_data.csv", header=1, nrows=3)
df1

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [85]:
df1 = pd.read_csv("C:\\Users\\Prashant Singh\\OneDrive\\Documents\\Codebasics\\Python\\source-code\\2_pandas_basics_code\\3_read_write_to_excel\\stock_data.csv", header=1, na_values ={
     'eps' : ['not available'],
     'revenue' : [-1],
     'price' : ['n.a.'],
     'people' : ['not available', 'n.a.']

})
df1

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [86]:
df1 = pd.read_csv("C:\\Users\\Prashant Singh\\OneDrive\\Documents\\Codebasics\\Python\\source-code\\2_pandas_basics_code\\3_read_write_to_excel\\stock_data.csv", header=1, na_values= ['not available', 'n.a.',-1,])
df1

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [89]:
df1["pe"] = df1['price']/df1['eps']
df1

  tickers    eps  revenue   price         people         pe
0   GOOGL  27.82     87.0   845.0     larry page  30.373832
1     WMT   4.61    484.0    65.0            NaN  14.099783
2    MSFT    NaN     85.0    64.0     bill gates        NaN
3    RIL     NaN     50.0  1023.0  mukesh ambani        NaN
4    TATA   5.60      NaN     NaN     ratan tata        NaN

In [92]:
df1.to_csv("pe.csv")

In [95]:
df1.to_csv("pe.csv", index= False, header = False)

In [97]:
pip install openpyxl

Collecting openpyxlNote: you may need to restart the kernel to use updated packages.

  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.5

In [98]:
## reading excel files
df2 = pd.read_excel("C:\\Users\\Prashant Singh\\OneDrive\\Documents\\Codebasics\\Python\\source-code\\2_pandas_basics_code\\3_read_write_to_excel\\movies_db.xlsx", "financials")
df2.head(4)

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions       $$
3       104   180.0    854.0  Millions  Dollars

In [100]:
def standardize_currency(curr):
    if curr == "$$" or curr == "Dollars":
        return "USD"
    return curr

df2 = pd.read_excel("C:\\Users\\Prashant Singh\\OneDrive\\Documents\\Codebasics\\Python\\source-code\\2_pandas_basics_code\\3_read_write_to_excel\\movies_db.xlsx", "financials", converters= {
    'currency' : standardize_currency
})
df2.head(5)

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions      USD
3       104   180.0    854.0  Millions      USD
4       105   250.0    670.0  Millions      USD

In [101]:
df3 = pd.read_excel("C:\\Users\\Prashant Singh\\OneDrive\\Documents\\Codebasics\\Python\\source-code\\2_pandas_basics_code\\3_read_write_to_excel\\movies_db.xlsx", "movies")
df3

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5
5,106,Sholay,Bollywood,1975,8.1,United Producers,1
6,107,Dilwale Dulhania Le Jayenge,Bollywood,1995,8.0,Yash Raj Films,1
7,108,3 Idiots,Bollywood,2009,8.4,Vinod Chopra Films,1
8,109,Kabhi Khushi Kabhie Gham,Bollywood,2001,7.4,Dharma Productions,1
9,110,Bajirao Mastani,Bollywood,2015,7.2,NaN,1
10,111,The Shawshank Redemption,Hollywood,1994,9.3,Castle Rock Entertainment,5
11,112,Inception,Hollywood,2010,8.8,Warner Bros. Pictures,5
12,113,Interstellar,Hollywood,2014,8.6,Warner Bros. Pictures,5
13,115,The Pursuit of Happyness,Hollywood,2006,8.0,Columbia Pictures,5
14,116,Gladiator,Hollywood,2000,8.5,Universal Pictures,5
15,117,Titanic,Hollywood,1997,7.9,Paramount Pictures,5
16,118,It's a Wonderful Life,Hollywood,1946,8.6,Liberty Films,5
17,119,Avatar,Hollywood,2009,7.8,20th Century Fox,5
18,120,The Godfather,Hollywood,1972,9.2,Paramount Pictures,5
19,121,The Dark Knight,Hollywood,2008,9.0,Syncopy,5
20,122,Schindler's List,Hollywood,1993,9.0,Universal Pictures,5
21,123,Jurassic Park,Hollywood,1993,8.2,Universal Pictures,5
22,124,Parasite,Hollywood,2019,8.5,NaN,5
23,125,Avengers: Endgame,Hollywood,2019,8.4,Marvel Studios,5
24,126,Avengers: Infinity War,Hollywood,2018,8.4,Marvel Studios,5
25,127,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,7
26,128,Taare Zameen Par,Bollywood,2007,8.3,NaN,1
27,129,Munna Bhai M.B.B.S.,Bollywood,2003,8.1,Vinod Chopra Productions,1
28,130,PK,Bollywood,2014,8.1,Vinod Chopra Films,1
29,131,Sanju,Bollywood,2018,NaN,Vinod Chopra Films,1
30,132,Pushpa: The Rise - Part 1,Bollywood,2021,7.6,Mythri Movie Makers,2
31,133,RRR,Bollywood,2022,8.0,DVV Entertainment,2
32,134,Baahubali: The Beginning,Bollywood,2015,8.0,Arka Media Works,2
33,135,The Kashmir Files,Bollywood,2022,8.3,Zee Studios,1
34,136,Bajrangi Bhaijaan,Bollywood,2015,8.1,Salman Khan Films,1
35,137,Captain America: The First Avenger,Hollywood,2011,6.9,Marvel Studios,5
36,138,Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,5
37,139,Race 3,Bollywood,2018,1.9,Salman Khan Films,1
38,140,Shershaah,Bollywood,2021,8.4,Dharma Productions,1

In [110]:
df_merge = pd.merge(df3, df2, on = "movie_id")
df_merge

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,budget,revenue,unit,currency
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,1.00,12.5,Billions,INR
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,200.00,954.8,Millions,USD
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,165.00,644.8,Millions,USD
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5,180.00,854.0,Millions,USD
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5,250.00,670.0,Millions,USD
5,107,Dilwale Dulhania Le Jayenge,Bollywood,1995,8.0,Yash Raj Films,1,400.00,2000.0,Millions,INR
6,108,3 Idiots,Bollywood,2009,8.4,Vinod Chopra Films,1,550.00,4000.0,Millions,INR
7,109,Kabhi Khushi Kabhie Gham,Bollywood,2001,7.4,Dharma Productions,1,390.00,1360.0,Millions,INR
8,110,Bajirao Mastani,Bollywood,2015,7.2,NaN,1,1.40,3.5,Billions,INR
9,111,The Shawshank Redemption,Hollywood,1994,9.3,Castle Rock Entertainment,5,25.00,73.3,Millions,USD
10,113,Interstellar,Hollywood,2014,8.6,Warner Bros. Pictures,5,165.00,701.8,Millions,USD
11,115,The Pursuit of Happyness,Hollywood,2006,8.0,Columbia Pictures,5,55.00,307.1,Millions,USD
12,116,Gladiator,Hollywood,2000,8.5,Universal Pictures,5,103.00,460.5,Millions,USD
13,117,Titanic,Hollywood,1997,7.9,Paramount Pictures,5,200.00,2202.0,Millions,USD
14,118,It's a Wonderful Life,Hollywood,1946,8.6,Liberty Films,5,3.18,3.3,Millions,USD
15,119,Avatar,Hollywood,2009,7.8,20th Century Fox,5,237.00,2847.0,Millions,USD
16,120,The Godfather,Hollywood,1972,9.2,Paramount Pictures,5,7.20,291.0,Millions,USD
17,121,The Dark Knight,Hollywood,2008,9.0,Syncopy,5,185.00,1006.0,Millions,USD
18,122,Schindler's List,Hollywood,1993,9.0,Universal Pictures,5,22.00,322.2,Millions,USD
19,123,Jurassic Park,Hollywood,1993,8.2,Universal Pictures,5,63.00,1046.0,Millions,USD
20,124,Parasite,Hollywood,2019,8.5,NaN,5,15.50,263.1,Millions,USD
21,125,Avengers: Endgame,Hollywood,2019,8.4,Marvel Studios,5,400.00,2798.0,Millions,USD
22,126,Avengers: Infinity War,Hollywood,2018,8.4,Marvel Studios,5,400.00,2048.0,Millions,USD
23,127,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,7,70000.00,100000.0,Thousands,INR
24,128,Taare Zameen Par,Bollywood,2007,8.3,NaN,1,120.00,1350.0,Millions,INR
25,129,Munna Bhai M.B.B.S.,Bollywood,2003,8.1,Vinod Chopra Productions,1,100.00,410.0,Millions,INR
26,130,PK,Bollywood,2014,8.1,Vinod Chopra Films,1,850.00,8540.0,Millions,INR
27,131,Sanju,Bollywood,2018,NaN,Vinod Chopra Films,1,1.00,5.9,Billions,INR
28,132,Pushpa: The Rise - Part 1,Bollywood,2021,7.6,Mythri Movie Makers,2,2.00,3.6,Billions,INR
29,133,RRR,Bollywood,2022,8.0,DVV Entertainment,2,5.50,12.0,Billions,INR
30,134,Baahubali: The Beginning,Bollywood,2015,8.0,Arka Media Works,2,1.80,6.5,Billions,INR
31,135,The Kashmir Files,Bollywood,2022,8.3,Zee Studios,1,250.00,3409.0,Millions,INR
32,136,Bajrangi Bhaijaan,Bollywood,2015,8.1,Salman Khan Films,1,900.00,11690.0,Millions,INR
33,137,Captain America: The First Avenger,Hollywood,2011,6.9,Marvel Studios,5,216.70,370.6,Millions,USD
34,138,Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,5,177.00,714.4,Millions,USD
35,139,Race 3,Bollywood,2018,1.9,Salman Khan Films,1,1.80,3.1,Billions,INR
36,140,Shershaah,Bollywood,2021,8.4,Dharma Productions,1,500.00,950.0,Millions,INR

In [112]:
df_merge.to_excel("movies_merged.xlsx", sheet_name="merge", index= False)

In [114]:
file_path = r'C:\Users\Prashant Singh\movies_merged.xlsx'
df = pd.read_excel(file_path)
df

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,budget,revenue,unit,currency
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,1.00,12.5,Billions,INR
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,200.00,954.8,Millions,USD
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,165.00,644.8,Millions,USD
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5,180.00,854.0,Millions,USD
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5,250.00,670.0,Millions,USD
5,107,Dilwale Dulhania Le Jayenge,Bollywood,1995,8.0,Yash Raj Films,1,400.00,2000.0,Millions,INR
6,108,3 Idiots,Bollywood,2009,8.4,Vinod Chopra Films,1,550.00,4000.0,Millions,INR
7,109,Kabhi Khushi Kabhie Gham,Bollywood,2001,7.4,Dharma Productions,1,390.00,1360.0,Millions,INR
8,110,Bajirao Mastani,Bollywood,2015,7.2,NaN,1,1.40,3.5,Billions,INR
9,111,The Shawshank Redemption,Hollywood,1994,9.3,Castle Rock Entertainment,5,25.00,73.3,Millions,USD
10,113,Interstellar,Hollywood,2014,8.6,Warner Bros. Pictures,5,165.00,701.8,Millions,USD
11,115,The Pursuit of Happyness,Hollywood,2006,8.0,Columbia Pictures,5,55.00,307.1,Millions,USD
12,116,Gladiator,Hollywood,2000,8.5,Universal Pictures,5,103.00,460.5,Millions,USD
13,117,Titanic,Hollywood,1997,7.9,Paramount Pictures,5,200.00,2202.0,Millions,USD
14,118,It's a Wonderful Life,Hollywood,1946,8.6,Liberty Films,5,3.18,3.3,Millions,USD
15,119,Avatar,Hollywood,2009,7.8,20th Century Fox,5,237.00,2847.0,Millions,USD
16,120,The Godfather,Hollywood,1972,9.2,Paramount Pictures,5,7.20,291.0,Millions,USD
17,121,The Dark Knight,Hollywood,2008,9.0,Syncopy,5,185.00,1006.0,Millions,USD
18,122,Schindler's List,Hollywood,1993,9.0,Universal Pictures,5,22.00,322.2,Millions,USD
19,123,Jurassic Park,Hollywood,1993,8.2,Universal Pictures,5,63.00,1046.0,Millions,USD
20,124,Parasite,Hollywood,2019,8.5,NaN,5,15.50,263.1,Millions,USD
21,125,Avengers: Endgame,Hollywood,2019,8.4,Marvel Studios,5,400.00,2798.0,Millions,USD
22,126,Avengers: Infinity War,Hollywood,2018,8.4,Marvel Studios,5,400.00,2048.0,Millions,USD
23,127,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,7,70000.00,100000.0,Thousands,INR
24,128,Taare Zameen Par,Bollywood,2007,8.3,NaN,1,120.00,1350.0,Millions,INR
25,129,Munna Bhai M.B.B.S.,Bollywood,2003,8.1,Vinod Chopra Productions,1,100.00,410.0,Millions,INR
26,130,PK,Bollywood,2014,8.1,Vinod Chopra Films,1,850.00,8540.0,Millions,INR
27,131,Sanju,Bollywood,2018,NaN,Vinod Chopra Films,1,1.00,5.9,Billions,INR
28,132,Pushpa: The Rise - Part 1,Bollywood,2021,7.6,Mythri Movie Makers,2,2.00,3.6,Billions,INR
29,133,RRR,Bollywood,2022,8.0,DVV Entertainment,2,5.50,12.0,Billions,INR
30,134,Baahubali: The Beginning,Bollywood,2015,8.0,Arka Media Works,2,1.80,6.5,Billions,INR
31,135,The Kashmir Files,Bollywood,2022,8.3,Zee Studios,1,250.00,3409.0,Millions,INR
32,136,Bajrangi Bhaijaan,Bollywood,2015,8.1,Salman Khan Films,1,900.00,11690.0,Millions,INR
33,137,Captain America: The First Avenger,Hollywood,2011,6.9,Marvel Studios,5,216.70,370.6,Millions,USD
34,138,Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,5,177.00,714.4,Millions,USD
35,139,Race 3,Bollywood,2018,1.9,Salman Khan Films,1,1.80,3.1,Billions,INR
36,140,Shershaah,Bollywood,2021,8.4,Dharma Productions,1,500.00,950.0,Millions,INR

In [117]:
#DataFrame case sensitive
df_stocks = pd.DataFrame({
    'ticket' : ['google','wmt','msft'],
    'price' : [ 845, 67,87],
    'pe' : [30.27, 78.45, 67.98],
    'eps' : [27.82, 34.56, 12.45]
})
df_stocks

   ticket  price     pe    eps
0  google    845  30.27  27.82
1     wmt     67  78.45  34.56
2    msft     87  67.98  12.45

In [118]:
df_weather = pd.DataFrame({
    'day' : ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature' : [ 32, 35,28],
    'event' : ['rain','Sunny','Snow']
})
df_weather

        day  temperature  event
0  1/1/2017           32   rain
1  1/2/2017           35  Sunny
2  1/3/2017           28   Snow

In [119]:
with pd.ExcelWriter("stocks_weather.xlsx") as writer:
    df_stocks.to_excel(writer, sheet_name = "Stocks")
    df_weather.to_excel(writer, sheet_name = "Weather")

In [149]:
#exercise
#Read the csv file with name "movies_data.csv"
#Show the Top5 rows
df_m = pd.read_csv("C:\\Users\\Prashant Singh\\OneDrive\\Documents\\Codebasics\\Python\\source-code\\2_pandas_basics_code\\3_read_write_to_excel\\Exercises\\movies_data.csv")
df_m.head(5)

,movie_id,title,industry,language,release_year,imdb_rating,studio,budget,revenue,unit,currency
0,101,K.G.F: Chapter 2,Bollywood,Kannada,2022,8.4,Hombale Films,1.0,12.5,Billions,INR
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,English,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD
2,103,Thor: The Dark World,Hollywood,English,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD
3,104,Thor: Ragnarok,Hollywood,English,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD
4,105,Thor: Love and Thunder,Hollywood,English,2022,6.8,Marvel Studios,250.0,670.0,Millions,USD

In [153]:
#Add a new column "year_classify" to the above dataframe.
#If release_year is less than 2000, then 'before 2000' or else 'From 2000'
df_m["year_classify"] = df_m["release_year"].apply(lambda x: 'before 2000' if x < 2000 else 'from 2000')
df_m.head(10)

,movie_id,title,industry,language,release_year,imdb_rating,studio,budget,revenue,unit,currency,year_classify
0,101,K.G.F: Chapter 2,Bollywood,Kannada,2022,8.4,Hombale Films,1.0,12.5,Billions,INR,from 2000
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,English,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,from 2000
2,103,Thor: The Dark World,Hollywood,English,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,from 2000
3,104,Thor: Ragnarok,Hollywood,English,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,from 2000
4,105,Thor: Love and Thunder,Hollywood,English,2022,6.8,Marvel Studios,250.0,670.0,Millions,USD,from 2000
5,111,The Shawshank Redemption,Hollywood,English,1994,9.3,Castle Rock Entertainment,25.0,73.3,Millions,USD,before 2000
6,113,Interstellar,Hollywood,English,2014,8.6,Warner Bros. Pictures,165.0,701.8,Millions,USD,from 2000
7,115,The Pursuit of Happyness,Hollywood,English,2006,8.0,Columbia Pictures,55.0,307.1,Millions,USD,from 2000
8,116,Gladiator,Hollywood,English,2000,8.5,Universal Pictures,103.0,460.5,Millions,USD,from 2000
9,117,Titanic,Hollywood,English,1997,7.9,Paramount Pictures,200.0,2202.0,Millions,USD,before 2000

In [151]:
df_m[['movie_id', 'title', 'budget', 'revenue', 'year_classify']]
df_m.head(5)

,movie_id,title,industry,language,release_year,imdb_rating,studio,budget,revenue,unit,currency,year_classify
0,101,K.G.F: Chapter 2,Bollywood,Kannada,2022,8.4,Hombale Films,1.0,12.5,Billions,INR,from 2000
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,English,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,from 2000
2,103,Thor: The Dark World,Hollywood,English,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,from 2000
3,104,Thor: Ragnarok,Hollywood,English,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,from 2000
4,105,Thor: Love and Thunder,Hollywood,English,2022,6.8,Marvel Studios,250.0,670.0,Millions,USD,from 2000

In [155]:
#Save the above dataframe with the name "final_movie_data.csv" and include only columns 'movie_id', 'title', 'budget', 'revenue' and 'year_classify'.
#Also set index to False**
df_m.to_csv("final_movie_data", index = False)

In [ ]:
########################################## HANDLING N/A Values

In [15]:
import pandas as pd
df_nan = pd.read_csv("C:\\Users\\Prashant Singh\\OneDrive\\Documents\\Codebasics\\Python\\source-code\\2_pandas_basics_code\\4_handling_missing_data_fillna_dropna_interpolate\\weather_data.csv")
df_nan

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.1        8.1  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [16]:
type(df_nan.day[0])

str

In [20]:
#convert string into time stramp
df_nan = pd.read_csv("C:\\Users\\Prashant Singh\\OneDrive\\Documents\\Codebasics\\Python\\source-code\\2_pandas_basics_code\\4_handling_missing_data_fillna_dropna_interpolate\\weather_data.csv", parse_dates=["day"])
df_nan

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.1        8.1  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [21]:
type(df_nan.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [22]:
df_nan.set_index("day", inplace=True)
df_nan

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

In [34]:
df_nan.fillna(0, inplace=True)
df_nan

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

In [27]:
df_nan.temperature.mean()

np.float64(18.455555555555556)

In [38]:
df_nan = pd.read_csv("C:\\Users\\Prashant Singh\\OneDrive\\Documents\\Codebasics\\Python\\source-code\\2_pandas_basics_code\\4_handling_missing_data_fillna_dropna_interpolate\\weather_data.csv", parse_dates=["day"])
df_nan

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.1        8.1  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [39]:
df_nan.set_index("day", inplace=True)
df_nan

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

In [42]:
df_nan.fillna({
    'temperature' : df_nan.temperature.mean(),
    'windspeed' : df_nan.windspeed.mean(),
    'event': 'No Event'
})
df_nan

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

In [45]:
df_nan.fillna(method='ffill', limit=1)

C:\Users\Prashant Singh\AppData\Local\Temp\ipykernel_1528\3552587207.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_nan.fillna(method='ffill', limit=1)

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        NaN   Sunny
2017-01-09          NaN        NaN   Sunny
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

In [44]:
df_nan.fillna(method='bfill', axis='columns')

C:\Users\Prashant Singh\AppData\Local\Temp\ipykernel_1528\1300815267.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_nan.fillna(method='bfill', axis='columns')
C:\Users\Prashant Singh\AppData\Local\Temp\ipykernel_1528\1300815267.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_nan.fillna(method='bfill', axis='columns')

           temperature windspeed   event
day
2017-01-01        32.0       6.0    Rain
2017-01-04         9.0       9.0   Sunny
2017-01-05        28.0      Snow    Snow
2017-01-06         7.0       7.0     NaN
2017-01-07        32.0      Rain    Rain
2017-01-08       Sunny     Sunny   Sunny
2017-01-09         NaN       NaN     NaN
2017-01-10        34.1       8.1  Cloudy
2017-01-11        40.0      12.0   Sunny

In [46]:
df_nan.interpolate()

C:\Users\Prashant Singh\AppData\Local\Temp\ipykernel_1528\3436522570.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df_nan.interpolate()

            temperature  windspeed   event
day
2017-01-01         32.0      6.000    Rain
2017-01-04         30.0      9.000   Sunny
2017-01-05         28.0      8.000    Snow
2017-01-06         30.0      7.000     NaN
2017-01-07         32.0      7.275    Rain
2017-01-08         32.7      7.550   Sunny
2017-01-09         33.4      7.825     NaN
2017-01-10         34.1      8.100  Cloudy
2017-01-11         40.0     12.000   Sunny

In [50]:
df_nan.dropna(how="all")

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

In [51]:
df_nan.dropna(how="any")

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

In [52]:
df_nan.dropna(thresh=2)

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

In [53]:
df_nan.dropna(thresh=1)

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

In [54]:
#Read the csv file 'fruits_data.csv' into the dataframe 'df'.
#show the number of rows and columns in it.
#list all the columns present in the dataframe.
#show the dataframe
df_f= pd.read_csv("C:\\Users\\Prashant Singh\\OneDrive\\Documents\\Codebasics\\Python\\source-code\\2_pandas_basics_code\\4_handling_missing_data_fillna_dropna_interpolate\\Exercises\\fruits_data.csv")
df_f

,date,apple(1kg),banana(1 dozen),grapes(1kg),mango(1kg),Water Melons(1)
0,01-01-2022,230.0,46.0,65.0,184.0,NaN
1,01-02-2022,237.0,50.0,72.0,173.0,72.0
2,01-03-2022,259.0,NaN,NaN,NaN,93.0
3,01-04-2022,NaN,41.0,75.0,175.0,74.0
4,01-05-2022,240.0,48.0,NaN,185.0,84.0
5,01-06-2022,234.0,45.0,66.0,194.0,93.0
6,01-07-2022,NaN,NaN,70.0,174.0,NaN
7,01-08-2022,236.0,46.0,66.0,187.0,86.0
8,01-09-2022,232.0,41.0,71.0,NaN,93.0
9,01-10-2022,240.0,48.0,NaN,198.0,97.0

In [55]:
df_f.shape

(10, 6)

In [56]:
df_f.columns

Index(['date', 'apple(1kg)', 'banana(1 dozen)', 'grapes(1kg)', 'mango(1kg)',
       'Water Melons(1)'],
      dtype='object')

In [58]:
#Fill all the null values in the dataframe with '-1' and store the result to variable 'new_df'.
new_df_f = df_f.fillna(-1)
new_df_f

,date,apple(1kg),banana(1 dozen),grapes(1kg),mango(1kg),Water Melons(1)
0,01-01-2022,230.0,46.0,65.0,184.0,-1.0
1,01-02-2022,237.0,50.0,72.0,173.0,72.0
2,01-03-2022,259.0,-1.0,-1.0,-1.0,93.0
3,01-04-2022,-1.0,41.0,75.0,175.0,74.0
4,01-05-2022,240.0,48.0,-1.0,185.0,84.0
5,01-06-2022,234.0,45.0,66.0,194.0,93.0
6,01-07-2022,-1.0,-1.0,70.0,174.0,-1.0
7,01-08-2022,236.0,46.0,66.0,187.0,86.0
8,01-09-2022,232.0,41.0,71.0,-1.0,93.0
9,01-10-2022,240.0,48.0,-1.0,198.0,97.0

In [63]:
#Fill the null values in respective columns like below:

#- apple(1kg): Mean value of that column
#- banana(1 dozen): Mean value of that column
#- grapes(1kg): Median value of that column
#- mango(1kg): Median value of that column
#- Water Melons(1): Fill null values with "Not Available".
#Finally store the output to 'new_df' variable
new_df_f = df_f.fillna({
    'apple(1kg)': df_f['apple(1kg)'].mean(),
    'banana(1 dozen)': df_f['banana(1 dozen)'].mean(),
    'grapes(1kg)': df_f['grapes(1kg)'].median(),
    'mango(1kg)': df_f['mango(1kg)'].median(),
    'Water Melons(1)': 'Not Available'})
new_df_f

,date,apple(1kg),banana(1 dozen),grapes(1kg),mango(1kg),Water Melons(1)
0,01-01-2022,230.0,46.000,65.0,184.0,Not Available
1,01-02-2022,237.0,50.000,72.0,173.0,72.0
2,01-03-2022,259.0,45.625,70.0,184.5,93.0
3,01-04-2022,238.5,41.000,75.0,175.0,74.0
4,01-05-2022,240.0,48.000,70.0,185.0,84.0
5,01-06-2022,234.0,45.000,66.0,194.0,93.0
6,01-07-2022,238.5,45.625,70.0,174.0,Not Available
7,01-08-2022,236.0,46.000,66.0,187.0,86.0
8,01-09-2022,232.0,41.000,71.0,184.5,93.0
9,01-10-2022,240.0,48.000,70.0,198.0,97.0

In [64]:
#Fill the null values with the non-null value before it (Forward fill method)
#Store the result in 'new_df'
new_df_f = df_f.fillna(method = 'ffill')
new_df_f

C:\Users\Prashant Singh\AppData\Local\Temp\ipykernel_1528\1201760456.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df_f = df_f.fillna(method = 'ffill')

,date,apple(1kg),banana(1 dozen),grapes(1kg),mango(1kg),Water Melons(1)
0,01-01-2022,230.0,46.0,65.0,184.0,NaN
1,01-02-2022,237.0,50.0,72.0,173.0,72.0
2,01-03-2022,259.0,50.0,72.0,173.0,93.0
3,01-04-2022,259.0,41.0,75.0,175.0,74.0
4,01-05-2022,240.0,48.0,75.0,185.0,84.0
5,01-06-2022,234.0,45.0,66.0,194.0,93.0
6,01-07-2022,234.0,45.0,70.0,174.0,93.0
7,01-08-2022,236.0,46.0,66.0,187.0,86.0
8,01-09-2022,232.0,41.0,71.0,187.0,93.0
9,01-10-2022,240.0,48.0,71.0,198.0,97.0

In [65]:
#Drop the rows if it does not contain atleast 4 non-null values (use the concept of thresholding).
#store the result in 'new_df'
new_df_f= df_f.dropna(thresh=4)
new_df_f

,date,apple(1kg),banana(1 dozen),grapes(1kg),mango(1kg),Water Melons(1)
0,01-01-2022,230.0,46.0,65.0,184.0,NaN
1,01-02-2022,237.0,50.0,72.0,173.0,72.0
3,01-04-2022,NaN,41.0,75.0,175.0,74.0
4,01-05-2022,240.0,48.0,NaN,185.0,84.0
5,01-06-2022,234.0,45.0,66.0,194.0,93.0
7,01-08-2022,236.0,46.0,66.0,187.0,86.0
8,01-09-2022,232.0,41.0,71.0,NaN,93.0
9,01-10-2022,240.0,48.0,NaN,198.0,97.0

In [72]:
#Finally, remove the row if it contain null value and store the result in 'new_df'
#save that dataframe to csv:'final_data.csv' and make sure to set index to False
new_df_G= df_f.dropna()
new_df_G

,date,apple(1kg),banana(1 dozen),grapes(1kg),mango(1kg),Water Melons(1)
1,01-02-2022,237.0,50.0,72.0,173.0,72.0
5,01-06-2022,234.0,45.0,66.0,194.0,93.0
7,01-08-2022,236.0,46.0,66.0,187.0,86.0

In [75]:
#index false isliya nki row indices nhi save ho jahe, like 1...5....7...
new_df_G.to_csv("final_data.csv", index= False)

In [77]:
df_weather = pd.read_csv("C:\\Users\\Prashant Singh\\OneDrive\\Documents\\Codebasics\\Python\\source-code\\2_pandas_basics_code\\5_handling_missing_data_replace\\weather_data.csv")
df_weather

        day  temperature  windspeed     event
0  1/1/2017           32          6      Rain
1  1/2/2017       -99999          7     Sunny
2  1/3/2017           28     -99999      Snow
3  1/4/2017       -99999          7  no event
4  1/5/2017           32     -99999      Rain
5  1/6/2017           31          2     Sunny
6  1/6/2017           34     -88888  no event

In [78]:
df_weather.replace(-99999, 0)

        day  temperature  windspeed     event
0  1/1/2017           32          6      Rain
1  1/2/2017            0          7     Sunny
2  1/3/2017           28          0      Snow
3  1/4/2017            0          7  no event
4  1/5/2017           32          0      Rain
5  1/6/2017           31          2     Sunny
6  1/6/2017           34     -88888  no event

In [80]:
import numpy as np
df_weather.replace(-99999,np.nan)

        day  temperature  windspeed     event
0  1/1/2017         32.0        6.0      Rain
1  1/2/2017          NaN        7.0     Sunny
2  1/3/2017         28.0        NaN      Snow
3  1/4/2017          NaN        7.0  no event
4  1/5/2017         32.0        NaN      Rain
5  1/6/2017         31.0        2.0     Sunny
6  1/6/2017         34.0   -88888.0  no event

In [81]:
df_weather.replace([-99999,-88888],np.nan)

        day  temperature  windspeed     event
0  1/1/2017         32.0        6.0      Rain
1  1/2/2017          NaN        7.0     Sunny
2  1/3/2017         28.0        NaN      Snow
3  1/4/2017          NaN        7.0  no event
4  1/5/2017         32.0        NaN      Rain
5  1/6/2017         31.0        2.0     Sunny
6  1/6/2017         34.0        NaN  no event

In [ ]:
df_weather.replace(to_replace=[-99999,-88888],value=np.nan)

In [82]:
df_weather

        day  temperature  windspeed     event
0  1/1/2017           32          6      Rain
1  1/2/2017       -99999          7     Sunny
2  1/3/2017           28     -99999      Snow
3  1/4/2017       -99999          7  no event
4  1/5/2017           32     -99999      Rain
5  1/6/2017           31          2     Sunny
6  1/6/2017           34     -88888  no event

In [83]:
df_weather.replace({
    'temperature' : -99999,
    'windspeed' : [-99999,-88888],
    'event' : 'no event'
    }, np.nan)

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        NaN    NaN

In [84]:
df_weather.replace({
    -99999 : np.nan,
    -88888 : np.nan,
    'no event' : 'sunny'
})

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        NaN  sunny

In [88]:
#create new dataframe

df = pd.DataFrame({
    'score' : [ 'exceptional', 'average', 'good', 'poor', 'average','exceptional'],
    'student' : [ 'rob', 'maya', 'parthiv', 'tom','julian','erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [89]:
df.replace(['poor', 'average', 'good', 'exceptional'],[1,2,3,4])

C:\Users\Prashant Singh\AppData\Local\Temp\ipykernel_1528\3307761871.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace(['poor', 'average', 'good', 'exceptional'],[1,2,3,4])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica

In [93]:
#Read the csv file 'food_db.csv' and store it in variable 'df'.
#print the number of rows and columns in it
#show the dataframe
df = pd.read_csv("C:\\Users\\Prashant Singh\\OneDrive\\Documents\\Codebasics\\Python\\source-code\\2_pandas_basics_code\\5_handling_missing_data_replace\\Exercise\\food_db.csv")
df

   food_id            name discount   price     rating
0        1  Butter Chicken      10%  $12.99  Excellent
1        2     Masala Dosa       5%   $7.50       Good
2        3         Biryani      15%  $15.99  Excellent
3        4           Chaat      20%   $3.99    Average
4        5         Samosas      10%   $2.50       Good
5        6   Chole Bhature       5%   $8.99  Excellent
6        7    Paneer Tikka      10%  $10.99  Very Good
7        8     Idli-Sambar      15%   $6.99       Good
8        9      Rogan Josh      10%  $16.99  Excellent
9       10           Lassi       5%   $3.50    Average

In [94]:
df.shape

(10, 5)

In [100]:
#Replace the 5% and 10% discounts to 13% inorder to attract more customers
#store the results in a variable 'new_df'
#show the dataframe 'new_df'
new_df = df.replace(
    {"5%" : "13%", "10%" :"13%"})
new_df

   food_id            name discount   price     rating
0        1  Butter Chicken      13%  $12.99  Excellent
1        2     Masala Dosa      13%   $7.50       Good
2        3         Biryani      15%  $15.99  Excellent
3        4           Chaat      20%   $3.99    Average
4        5         Samosas      13%   $2.50       Good
5        6   Chole Bhature      13%   $8.99  Excellent
6        7    Paneer Tikka      13%  $10.99  Very Good
7        8     Idli-Sambar      15%   $6.99       Good
8        9      Rogan Josh      13%  $16.99  Excellent
9       10           Lassi      13%   $3.50    Average

In [102]:
#Replace the categorical column 'rating' with corresponding numerical values.
#Criteria: ['Excellent': 4, 'very Good': 3, 'Good': 2, 'Average': 1]
#store the results in a variable 'new_df'
#show the dataframe 'new_df'
new_df = df.replace(['Excellent', 'very Good', 'Good', 'Average'],[4,3,2,1])
new_df

   food_id            name discount   price     rating
0        1  Butter Chicken      10%  $12.99          4
1        2     Masala Dosa       5%   $7.50          2
2        3         Biryani      15%  $15.99          4
3        4           Chaat      20%   $3.99          1
4        5         Samosas      10%   $2.50          2
5        6   Chole Bhature       5%   $8.99          4
6        7    Paneer Tikka      10%  $10.99  Very Good
7        8     Idli-Sambar      15%   $6.99          2
8        9      Rogan Josh      10%  $16.99          4
9       10           Lassi       5%   $3.50          1

In [ ]:
==========================================================================

In [ ]:
################## group by

In [104]:
df = pd.read_csv("C:\\Users\\Prashant Singh\\OneDrive\\Documents\\Codebasics\\Python\\source-code\\2_pandas_basics_code\\6_group_by\\weather_by_cities.csv")
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [106]:
df[df.city=="new york"].temperature.max()

np.int64(36)

In [119]:
g = df.groupby("city")
g

In [112]:
for city, data in g:
    print("city:", city)
    print("\n")
    print("data",data)

city: mumbai


data         day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
city: new york


data         day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
city: paris


data          day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [113]:
for city, data in g:
    print("city:", city)
    print("\n")
    print("max:",data.temperature.max())

city: mumbai


max: 92
city: new york


max: 36
city: paris


max: 54

In [114]:
g.get_group("paris")

         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [115]:
g.max()

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [116]:
g.min()

               day  temperature  windspeed   event
city
mumbai    1/1/2017           85          5     Fog
new york  1/1/2017           28          6    Rain
paris     1/1/2017           42          8  Cloudy

In [121]:
g.mean("temperature")

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [122]:
g.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [123]:
g.size()

city
mumbai      4
new york    4
paris       4
dtype: int64

In [125]:
def grouper(df, idx, col):
    if 80 <= df[col].loc[idx] <= 90:
        return "80-90"
    elif 50 <= df[col].loc[idx] <= 60:
        return "50-60"
    else:
        return "others"

In [126]:
g = df.groupby(lambda idx: grouper(df, idx, "temperature"))
g

In [127]:
for key, d in g:
    print("key :", key)
    print("Data :",d)

key : 50-60
Data :          day   city  temperature  windspeed   event
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
key : 80-90
Data :         day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
key : others
Data :          day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
11  1/4/2017     paris           42         10  Cloudy

In [128]:
#Read the csv file 'movies_data.csv' and store it in a variable 'df'
df = pd.read_csv("C:\\Users\\Prashant Singh\\OneDrive\\Documents\\Codebasics\\Python\\source-code\\2_pandas_basics_code\\6_group_by\\Exercise\\movies_data.csv")
df

,movie_id,title,industry,language,release_year,imdb_rating,studio,budget,revenue,unit,currency
0,101,K.G.F: Chapter 2,Bollywood,Kannada,2022,8.4,Hombale Films,1.00,12.5,Billions,INR
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,English,2022,7.0,Marvel Studios,200.00,954.8,Millions,USD
2,103,Thor: The Dark World,Hollywood,English,2013,6.8,Marvel Studios,165.00,644.8,Millions,USD
3,104,Thor: Ragnarok,Hollywood,English,2017,7.9,Marvel Studios,180.00,854.0,Millions,USD
4,105,Thor: Love and Thunder,Hollywood,English,2022,6.8,Marvel Studios,250.00,670.0,Millions,USD
5,111,The Shawshank Redemption,Hollywood,English,1994,9.3,Castle Rock Entertainment,25.00,73.3,Millions,USD
6,113,Interstellar,Hollywood,English,2014,8.6,Warner Bros. Pictures,165.00,701.8,Millions,USD
7,115,The Pursuit of Happyness,Hollywood,English,2006,8.0,Columbia Pictures,55.00,307.1,Millions,USD
8,116,Gladiator,Hollywood,English,2000,8.5,Universal Pictures,103.00,460.5,Millions,USD
9,117,Titanic,Hollywood,English,1997,7.9,Paramount Pictures,200.00,2202.0,Millions,USD
10,118,It's a Wonderful Life,Hollywood,English,1946,8.6,Liberty Films,3.18,3.3,Millions,USD
11,119,Avatar,Hollywood,English,2009,7.8,20th Century Fox,237.00,2847.0,Millions,USD
12,120,The Godfather,Hollywood,English,1972,9.2,Paramount Pictures,7.20,291.0,Millions,USD
13,121,The Dark Knight,Hollywood,English,2008,9.0,Syncopy,185.00,1006.0,Millions,USD
14,122,Schindler's List,Hollywood,English,1993,9.0,Universal Pictures,22.00,322.2,Millions,USD
15,123,Jurassic Park,Hollywood,English,1993,8.2,Universal Pictures,63.00,1046.0,Millions,USD
16,124,Parasite,Hollywood,English,2019,8.5,NaN,15.50,263.1,Millions,USD
17,125,Avengers: Endgame,Hollywood,English,2019,8.4,Marvel Studios,400.00,2798.0,Millions,USD
18,126,Avengers: Infinity War,Hollywood,English,2018,8.4,Marvel Studios,400.00,2048.0,Millions,USD
19,137,Captain America: The First Avenger,Hollywood,English,2011,6.9,Marvel Studios,216.70,370.6,Millions,USD
20,138,Captain America: The Winter Soldier,Hollywood,English,2014,7.8,Marvel Studios,177.00,714.4,Millions,USD
21,107,Dilwale Dulhania Le Jayenge,Bollywood,Hindi,1995,8.0,Yash Raj Films,400.00,2000.0,Millions,INR
22,108,3 Idiots,Bollywood,Hindi,2009,8.4,Vinod Chopra Films,550.00,4000.0,Millions,INR
23,109,Kabhi Khushi Kabhie Gham,Bollywood,Hindi,2001,7.4,Dharma Productions,390.00,1360.0,Millions,INR
24,110,Bajirao Mastani,Bollywood,Hindi,2015,7.2,NaN,1.40,3.5,Billions,INR
25,128,Taare Zameen Par,Bollywood,Hindi,2007,8.3,NaN,120.00,1350.0,Millions,INR
26,129,Munna Bhai M.B.B.S.,Bollywood,Hindi,2003,8.1,Vinod Chopra Productions,100.00,410.0,Millions,INR
27,130,PK,Bollywood,Hindi,2014,8.1,Vinod Chopra Films,850.00,8540.0,Millions,INR
28,131,Sanju,Bollywood,Hindi,2018,NaN,Vinod Chopra Films,1.00,5.9,Billions,INR
29,135,The Kashmir Files,Bollywood,Hindi,2022,8.3,Zee Studios,250.00,3409.0,Millions,INR
30,136,Bajrangi Bhaijaan,Bollywood,Hindi,2015,8.1,Salman Khan Films,900.00,11690.0,Millions,INR
31,139,Race 3,Bollywood,Hindi,2018,1.9,Salman Khan Films,1.80,3.1,Billions,INR
32,140,Shershaah,Bollywood,Hindi,2021,8.4,Dharma Productions,500.00,950.0,Millions,INR
33,127,Pather Panchali,Bollywood,Bengali,1955,8.3,Government of West Bengal,70000.00,100000.0,Thousands,INR
34,132,Pushpa: The Rise - Part 1,Bollywood,Telugu,2021,7.6,Mythri Movie Makers,2.00,3.6,Billions,INR
35,133,RRR,Bollywood,Telugu,2022,8.0,DVV Entertainment,5.50,12.0,Billions,INR
36,134,Baahubali: The Beginning,Bollywood,Telugu,2015,8.0,Arka Media Works,1.80,6.5,Billions,INR

In [129]:
#Group the dataframe by 'industry' and store it in a variable 'g'
#Get the size of each grouped category
#Get all the data related to "Bollywood"
g = df.groupby("industry")
g

In [130]:
for industry, data in g:
    print("industry :", industry)
    print( " \n")
    print("data: ", data)

industry : Bollywood


data:      movie_id                        title   industry language  release_year  \
0        101             K.G.F: Chapter 2  Bollywood  Kannada          2022
21       107  Dilwale Dulhania Le Jayenge  Bollywood    Hindi          1995
22       108                     3 Idiots  Bollywood    Hindi          2009
23       109     Kabhi Khushi Kabhie Gham  Bollywood    Hindi          2001
24       110             Bajirao Mastani   Bollywood    Hindi          2015
25       128             Taare Zameen Par  Bollywood    Hindi          2007
26       129          Munna Bhai M.B.B.S.  Bollywood    Hindi          2003
27       130                           PK  Bollywood    Hindi          2014
28       131                        Sanju  Bollywood    Hindi          2018
29       135            The Kashmir Files  Bollywood    Hindi          2022
30       136            Bajrangi Bhaijaan  Bollywood    Hindi          2015
31       139                       Race 3  Bollywood    Hindi          2018
32       140                    Shershaah  Bollywood    Hindi          2021
33       127              Pather Panchali  Bollywood  Bengali          1955
34       132    Pushpa: The Rise - Part 1  Bollywood   Telugu          2021
35       133                          RRR  Bollywood   Telugu          2022
36       134     Baahubali: The Beginning  Bollywood   Telugu          2015

    imdb_rating                     studio   budget   revenue       unit  \
0           8.4              Hombale Films      1.0      12.5   Billions
21          8.0             Yash Raj Films    400.0    2000.0   Millions
22          8.4         Vinod Chopra Films    550.0    4000.0   Millions
23          7.4         Dharma Productions    390.0    1360.0   Millions
24          7.2                        NaN      1.4       3.5   Billions
25          8.3                        NaN    120.0    1350.0   Millions
26          8.1   Vinod Chopra Productions    100.0     410.0   Millions
27          8.1         Vinod Chopra Films    850.0    8540.0   Millions
28          NaN         Vinod Chopra Films      1.0       5.9   Billions
29          8.3                Zee Studios    250.0    3409.0   Millions
30          8.1          Salman Khan Films    900.0   11690.0   Millions
31          1.9          Salman Khan Films      1.8       3.1   Billions
32          8.4         Dharma Productions    500.0     950.0   Millions
33          8.3  Government of West Bengal  70000.0  100000.0  Thousands
34          7.6        Mythri Movie Makers      2.0       3.6   Billions
35          8.0          DVV Entertainment      5.5      12.0   Billions
36          8.0           Arka Media Works      1.8       6.5   Billions

   currency
0       INR
21      INR
22      INR
23      INR
24      INR
25      INR
26      INR
27      INR
28      INR
29      INR
30      INR
31      INR
32      INR
33      INR
34      INR
35      INR
36      INR
industry : Hollywood


data:      movie_id                                        title   industry language  \
1        102  Doctor Strange in the Multiverse of Madness  Hollywood  English
2        103                        Thor: The Dark World   Hollywood  English
3        104                              Thor: Ragnarok   Hollywood  English
4        105                      Thor: Love and Thunder   Hollywood  English
5        111                     The Shawshank Redemption  Hollywood  English
6        113                                 Interstellar  Hollywood  English
7        115                     The Pursuit of Happyness  Hollywood  English
8        116                                    Gladiator  Hollywood  English
9        117                                      Titanic  Hollywood  English
10       118                        It's a Wonderful Life  Hollywood  English
11       119                                       Avatar  Hollywood  English
12       120                                The Godfather  Hollywood  English
13       121                              The Dark Knight  Hollywood  English
14       122                             Schindler's List  Hollywood  English
15       123                                Jurassic Park  Hollywood  English
16       124                                     Parasite  Hollywood  English
17       125                            Avengers: Endgame  Hollywood  English
18       126                       Avengers: Infinity War  Hollywood  English
19       137           Captain America: The First Avenger  Hollywood  English
20       138          Captain America: The Winter Soldier  Hollywood  English

    release_year  imdb_rating                     studio  budget  revenue  \
1           2022          7.0             Marvel Studios  200.00    954.8
2           2013          6.8             Marvel Studios  165.00    644.8
3           2017          7.9             Marvel Studios  180.00    854.0
4           2022          6.8             Marvel Studios  250.00    670.0
5           1994          9.3  Castle Rock Entertainment   25.00     73.3
6           2014          8.6      Warner Bros. Pictures  165.00    701.8
7           2006          8.0          Columbia Pictures   55.00    307.1
8           2000          8.5       Universal Pictures    103.00    460.5
9           1997          7.9         Paramount Pictures  200.00   2202.0
10          1946          8.6              Liberty Films    3.18      3.3
11          2009          7.8           20th Century Fox  237.00   2847.0
12          1972          9.2         Paramount Pictures    7.20    291.0
13          2008          9.0                    Syncopy  185.00   1006.0
14          1993          9.0         Universal Pictures   22.00    322.2
15          1993          8.2         Universal Pictures   63.00   1046.0
16          2019          8.5                        NaN   15.50    263.1
17          2019          8.4             Marvel Studios  400.00   2798.0
18          2018          8.4             Marvel Studios  400.00   2048.0
19          2011          6.9             Marvel Studios  216.70    370.6
20          2014          7.8             Marvel Studios  177.00    714.4

        unit currency
1   Millions      USD
2   Millions      USD
3   Millions      USD
4   Millions      USD
5   Millions      USD
6   Millions      USD
7   Millions      USD
8   Millions      USD
9   Millions      USD
10  Millions      USD
11  Millions      USD
12  Millions      USD
13  Millions      USD
14  Millions      USD
15  Millions      USD
16  Millions      USD
17  Millions      USD
18  Millions      USD
19  Millions      USD
20  Millions      USD

In [132]:
g.size()

industry
Bollywood    17
Hollywood    20
dtype: int64

In [131]:
g.get_group("Bollywood")

,movie_id,title,industry,language,release_year,imdb_rating,studio,budget,revenue,unit,currency
0,101,K.G.F: Chapter 2,Bollywood,Kannada,2022,8.4,Hombale Films,1.0,12.5,Billions,INR
21,107,Dilwale Dulhania Le Jayenge,Bollywood,Hindi,1995,8.0,Yash Raj Films,400.0,2000.0,Millions,INR
22,108,3 Idiots,Bollywood,Hindi,2009,8.4,Vinod Chopra Films,550.0,4000.0,Millions,INR
23,109,Kabhi Khushi Kabhie Gham,Bollywood,Hindi,2001,7.4,Dharma Productions,390.0,1360.0,Millions,INR
24,110,Bajirao Mastani,Bollywood,Hindi,2015,7.2,NaN,1.4,3.5,Billions,INR
25,128,Taare Zameen Par,Bollywood,Hindi,2007,8.3,NaN,120.0,1350.0,Millions,INR
26,129,Munna Bhai M.B.B.S.,Bollywood,Hindi,2003,8.1,Vinod Chopra Productions,100.0,410.0,Millions,INR
27,130,PK,Bollywood,Hindi,2014,8.1,Vinod Chopra Films,850.0,8540.0,Millions,INR
28,131,Sanju,Bollywood,Hindi,2018,NaN,Vinod Chopra Films,1.0,5.9,Billions,INR
29,135,The Kashmir Files,Bollywood,Hindi,2022,8.3,Zee Studios,250.0,3409.0,Millions,INR
30,136,Bajrangi Bhaijaan,Bollywood,Hindi,2015,8.1,Salman Khan Films,900.0,11690.0,Millions,INR
31,139,Race 3,Bollywood,Hindi,2018,1.9,Salman Khan Films,1.8,3.1,Billions,INR
32,140,Shershaah,Bollywood,Hindi,2021,8.4,Dharma Productions,500.0,950.0,Millions,INR
33,127,Pather Panchali,Bollywood,Bengali,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR
34,132,Pushpa: The Rise - Part 1,Bollywood,Telugu,2021,7.6,Mythri Movie Makers,2.0,3.6,Billions,INR
35,133,RRR,Bollywood,Telugu,2022,8.0,DVV Entertainment,5.5,12.0,Billions,INR
36,134,Baahubali: The Beginning,Bollywood,Telugu,2015,8.0,Arka Media Works,1.8,6.5,Billions,INR

In [134]:
#Here, the requirement is to create four groups based on "imdb_rating"

#1 <= imdb_rating <= 3.9 ---> 'Poor'
#4 <= imdb_rating <= 7.9 ---> 'Average'
#8 <= imdb_rating <= 10 ---> 'Good'
#If none of above satisfy, then return 'others'
def grouper(df, idx, col):
    if 1 <= df[col].loc[idx] <= 3.9 :
        return "Poor"
    elif 4 <= df[col].loc[idx] <= 7.9 :
        return "Average"
    elif 8 <= df[col].loc[idx] <= 10 :
        return "Good"
    else:
        return "others"

g = df.groupby(lambda idx: grouper(df, idx, "imdb_rating"))
g

In [137]:
for key, d in g:
    print("key:", key)
    print("data:", d)
    print("\n")

key: Average
data:     movie_id                                        title   industry language  \
1        102  Doctor Strange in the Multiverse of Madness  Hollywood  English
2        103                        Thor: The Dark World   Hollywood  English
3        104                              Thor: Ragnarok   Hollywood  English
4        105                      Thor: Love and Thunder   Hollywood  English
9        117                                      Titanic  Hollywood  English
11       119                                       Avatar  Hollywood  English
19       137           Captain America: The First Avenger  Hollywood  English
20       138          Captain America: The Winter Soldier  Hollywood  English
23       109                     Kabhi Khushi Kabhie Gham  Bollywood    Hindi
24       110                             Bajirao Mastani   Bollywood    Hindi
34       132                    Pushpa: The Rise - Part 1  Bollywood   Telugu

    release_year  imdb_rating               studio  budget  revenue      unit  \
1           2022          7.0       Marvel Studios   200.0    954.8  Millions
2           2013          6.8       Marvel Studios   165.0    644.8  Millions
3           2017          7.9       Marvel Studios   180.0    854.0  Millions
4           2022          6.8       Marvel Studios   250.0    670.0  Millions
9           1997          7.9   Paramount Pictures   200.0   2202.0  Millions
11          2009          7.8     20th Century Fox   237.0   2847.0  Millions
19          2011          6.9       Marvel Studios   216.7    370.6  Millions
20          2014          7.8       Marvel Studios   177.0    714.4  Millions
23          2001          7.4   Dharma Productions   390.0   1360.0  Millions
24          2015          7.2                  NaN     1.4      3.5  Billions
34          2021          7.6  Mythri Movie Makers     2.0      3.6  Billions

   currency
1       USD
2       USD
3       USD
4       USD
9       USD
11      USD
19      USD
20      USD
23      INR
24      INR
34      INR


key: Good
data:     movie_id                        title   industry language  release_year  \
0        101             K.G.F: Chapter 2  Bollywood  Kannada          2022
5        111     The Shawshank Redemption  Hollywood  English          1994
6        113                 Interstellar  Hollywood  English          2014
7        115     The Pursuit of Happyness  Hollywood  English          2006
8        116                    Gladiator  Hollywood  English          2000
10       118        It's a Wonderful Life  Hollywood  English          1946
12       120                The Godfather  Hollywood  English          1972
13       121              The Dark Knight  Hollywood  English          2008
14       122             Schindler's List  Hollywood  English          1993
15       123                Jurassic Park  Hollywood  English          1993
16       124                     Parasite  Hollywood  English          2019
17       125            Avengers: Endgame  Hollywood  English          2019
18       126       Avengers: Infinity War  Hollywood  English          2018
21       107  Dilwale Dulhania Le Jayenge  Bollywood    Hindi          1995
22       108                     3 Idiots  Bollywood    Hindi          2009
25       128             Taare Zameen Par  Bollywood    Hindi          2007
26       129          Munna Bhai M.B.B.S.  Bollywood    Hindi          2003
27       130                           PK  Bollywood    Hindi          2014
29       135            The Kashmir Files  Bollywood    Hindi          2022
30       136            Bajrangi Bhaijaan  Bollywood    Hindi          2015
32       140                    Shershaah  Bollywood    Hindi          2021
33       127              Pather Panchali  Bollywood  Bengali          1955
35       133                          RRR  Bollywood   Telugu          2022
36       134     Baahubali: The Beginning  Bollywood   Telugu          2015

    imdb_rating                     studio    budget   revenue       unit  \
0           8.4              Hombale Films      1.00      12.5   Billions
5           9.3  Castle Rock Entertainment     25.00      73.3   Millions
6           8.6      Warner Bros. Pictures    165.00     701.8   Millions
7           8.0          Columbia Pictures     55.00     307.1   Millions
8           8.5       Universal Pictures      103.00     460.5   Millions
10          8.6              Liberty Films      3.18       3.3   Millions
12          9.2         Paramount Pictures      7.20     291.0   Millions
13          9.0                    Syncopy    185.00    1006.0   Millions
14          9.0         Universal Pictures     22.00     322.2   Millions
15          8.2         Universal Pictures     63.00    1046.0   Millions
16          8.5                        NaN     15.50     263.1   Millions
17          8.4             Marvel Studios    400.00    2798.0   Millions
18          8.4             Marvel Studios    400.00    2048.0   Millions
21          8.0             Yash Raj Films    400.00    2000.0   Millions
22          8.4         Vinod Chopra Films    550.00    4000.0   Millions
25          8.3                        NaN    120.00    1350.0   Millions
26          8.1   Vinod Chopra Productions    100.00     410.0   Millions
27          8.1         Vinod Chopra Films    850.00    8540.0   Millions
29          8.3                Zee Studios    250.00    3409.0   Millions
30          8.1          Salman Khan Films    900.00   11690.0   Millions
32          8.4         Dharma Productions    500.00     950.0   Millions
33          8.3  Government of West Bengal  70000.00  100000.0  Thousands
35          8.0          DVV Entertainment      5.50      12.0   Billions
36          8.0           Arka Media Works      1.80       6.5   Billions

   currency
0       INR
5       USD
6       USD
7       USD
8       USD
10      USD
12      USD
13      USD
14      USD
15      USD
16      USD
17      USD
18      USD
21      INR
22      INR
25      INR
26      INR
27      INR
29      INR
30      INR
32      INR
33      INR
35      INR
36      INR


key: Poor
data:     movie_id   title   industry language  release_year  imdb_rating  \
31       139  Race 3  Bollywood    Hindi          2018          1.9

               studio  budget  revenue      unit currency
31  Salman Khan Films     1.8      3.1  Billions      INR


key: others
data:     movie_id  title   industry language  release_year  imdb_rating  \
28       131  Sanju  Bollywood    Hindi          2018          NaN

                studio  budget  revenue      unit currency
28  Vinod Chopra Films     1.0      5.9  Billions      INR

In [ ]:
===================================================================================

In [138]:
################## concat and merge

In [141]:
India_weather = pd.DataFrame({
    "city" : ["bhopal", "delhi", "hyderabad"],
    "temperature" : [34, 36, 37],
    "humidity" : [68, 65, 75]
})
India_weather

        city  temperature  humidity
0     bhopal           34        68
1      delhi           36        65
2  hyderabad           37        75

In [140]:
USA_weather = pd.DataFrame({
    "city" : ["London", "Chicago", "orlondo"],
    "temperature" : [35, 41, 46],
    "humidity" : [78, 45, 89]
})
USA_weather

      city  temperature  humidity
0   London           35        78
1  Chicago           41        45
2  orlondo           46        89

In [144]:
df = pd.concat([India_weather, USA_weather])
df

        city  temperature  humidity
0     bhopal           34        68
1      delhi           36        65
2  hyderabad           37        75
0     London           35        78
1    Chicago           41        45
2    orlondo           46        89

In [148]:
#for ignoring indexing... 0...1..2..0..1..2
df = pd.concat([India_weather, USA_weather], ignore_index=True)
df

        city  temperature  humidity
0     bhopal           34        68
1      delhi           36        65
2  hyderabad           37        75
3     London           35        78
4    Chicago           41        45
5    orlondo           46        89

In [149]:
df = pd.concat([India_weather, USA_weather], keys= ["india","us"] )
df

              city  temperature  humidity
india 0     bhopal           34        68
      1      delhi           36        65
      2  hyderabad           37        75
us    0     London           35        78
      1    Chicago           41        45
      2    orlondo           46        89

In [150]:
df.loc["us"]

      city  temperature  humidity
0   London           35        78
1  Chicago           41        45
2  orlondo           46        89

In [156]:
temperature_df = pd.DataFrame({
    "city" : ["mumbai", "delhi", "bangalore"],
    "temperature" : [32, 45, 50]
}, index=[0,1,2])
temperature_df

        city  temperature
0     mumbai           32
1      delhi           45
2  bangalore           50

In [157]:
windspeed_df = pd.DataFrame({
    "city" : ["delhi", "mumbai"],
    "windspeed" : [7, 12]
}, index=[1,0])
windspeed_df

     city  windspeed
1   delhi          7
0  mumbai         12

In [159]:
#weird result
pd.concat([temperature_df, windspeed_df])

        city  temperature  windspeed
0     mumbai         32.0        NaN
1      delhi         45.0        NaN
2  bangalore         50.0        NaN
1      delhi          NaN        7.0
0     mumbai          NaN       12.0

In [160]:
pd.concat([temperature_df, windspeed_df], axis=1)

        city  temperature    city  windspeed
0     mumbai           32  mumbai       12.0
1      delhi           45   delhi        7.0
2  bangalore           50     NaN        NaN

In [161]:
df1 = pd.DataFrame({
    "city" : ["new york", "chicago", "onlando"],
    "temperature" : [32, 45, 50]
})
df1

       city  temperature
0  new york           32
1   chicago           45
2   onlando           50

In [162]:
df2 = pd.DataFrame({
    "city" : ["new york", "chicago", "onlando"],
    "humidity" : [72, 54, 35]
})
df2

       city  humidity
0  new york        72
1   chicago        54
2   onlando        35

In [165]:
#inner join
df3 = pd.merge(df1,df2, on ="city")
df3

       city  temperature  humidity
0  new york           32        72
1   chicago           45        54
2   onlando           50        35

In [166]:
df4 = pd.DataFrame({
    "city" : ["new york", "chicago", "onlando", "baltimore"],
    "temperature" : [32, 45, 50, 38]
})
df4

        city  temperature
0   new york           32
1    chicago           45
2    onlando           50
3  baltimore           38

In [168]:
df5 =  pd.DataFrame({
    "city" : ["new york", "chicago", "onlando", "san digo"],
    "humidity" : [72, 54, 35, 67]
})
df5

       city  humidity
0  new york        72
1   chicago        54
2   onlando        35
3  san digo        67

In [170]:
#inner joins
df6 = pd.merge(df4,df5, on ="city", how="inner")
df6

       city  temperature  humidity
0  new york           32        72
1   chicago           45        54
2   onlando           50        35

In [171]:
#left joins
df6 = pd.merge(df4,df5, on ="city", how="left")
df6

        city  temperature  humidity
0   new york           32      72.0
1    chicago           45      54.0
2    onlando           50      35.0
3  baltimore           38       NaN

In [172]:
#right joins
df6 = pd.merge(df4,df5, on ="city", how="right")
df6

       city  temperature  humidity
0  new york         32.0        72
1   chicago         45.0        54
2   onlando         50.0        35
3  san digo          NaN        67

In [173]:
#outer joins
df6 = pd.merge(df4,df5, on ="city", how="outer")
df6

        city  temperature  humidity
0  baltimore         38.0       NaN
1    chicago         45.0      54.0
2   new york         32.0      72.0
3    onlando         50.0      35.0
4   san digo          NaN      67.0

In [205]:
#Read the 3 csv files provided into seperate dataframes (movies.csv to df_movies, financials.csv to df_financials, languages.csv to df_languages).
#show the top 3 rows for each dataframe.
df_movies = pd.read_csv("C:\\Users\\Prashant Singh\\OneDrive\\Documents\\Codebasics\\Python\\source-code\\2_pandas_basics_code\\7_concat_merge\\Exercise\\movies.csv")
df_movies.head(3)

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5

In [206]:
df_financials = pd.read_csv("C:\\Users\\Prashant Singh\\OneDrive\\Documents\\Codebasics\\Python\\source-code\\2_pandas_basics_code\\7_concat_merge\\Exercise\\financials.csv")
df_financials.head(3)

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions      USD

In [207]:
df_languages = pd.read_csv("C:\\Users\\Prashant Singh\\OneDrive\\Documents\\Codebasics\\Python\\source-code\\2_pandas_basics_code\\7_concat_merge\\Exercise\\languages.csv")
df_languages.head(3)

   language_id lang_name
0            1     Hindi
1            2    Telugu
2            3   Kannada

In [208]:
#Read the csv file 'new_movies.csv' and store it into dataframe 'df_new_movies'
#Now, concat the dataframes [df_movies, df_new_movies] and store the results again to df_movies. Make sure to ignore the index while concatenating
df_new_movies = pd.read_csv("C:\\Users\\Prashant Singh\\OneDrive\\Documents\\Codebasics\\Python\\source-code\\2_pandas_basics_code\\7_concat_merge\\Exercise\\new_movies.csv")
df_new_movies

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,201,Pathaan,Bollywood,2023,6.6,Yash Raj Films,1
1,210,Vikram,Bollywood,2022,8.3,Raaj Kamal Films International,4
2,240,Black Panther: Wakanda Forever,Hollywood,200,6.9,Marvel Studios,5

In [209]:
df_movies = pd.concat([df_movies,df_new_movies])
df_movies.head(3)

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5

In [214]:
#Merge the dataframe df_movies with the df_languages on 'language_id'.
#Make sure you perform a inner join here.
#Store the result again to df_movies
df_movies = pd.merge(df_movies, df_languages, on = "language_id")
df_movies.head(3)

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,lang_name_x,lang_name_y,lang_name
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,Kannada,Kannada,Kannada
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,English,English,English
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,English,English,English

In [216]:
#Merge the dataframe df_movies with the df_financials on 'movie_id'.
#Make sure you perform a left join here.
#Store the result again to df_movies
df_movies = pd.merge(df_movies, df_financials, on = "movie_id", how = "left")
df_movies.head(3)

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,lang_name_x,lang_name_y,lang_name,budget_x,revenue_x,unit_x,currency_x,budget_y,revenue_y,unit_y,currency_y
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,Kannada,Kannada,Kannada,1.0,12.5,Billions,INR,1.0,12.5,Billions,INR
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,English,English,English,200.0,954.8,Millions,USD,200.0,954.8,Millions,USD
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,English,English,English,165.0,644.8,Millions,USD,165.0,644.8,Millions,USD

In [224]:
#Save the 'df_movies' dataframe with name 'final_complete_data.csv'.
#Only take the columns 'movie_id', 'title', 'lang_name', 'budget', 'revenue', 'currency'
#set the index to False while saving the dataframe
df_final = df_movies[['movie_id', 'title', 'lang_name_x', 'revenue_x', 'currency_y']]
df_final

,movie_id,title,lang_name_x,revenue_x,currency_y
0,101,K.G.F: Chapter 2,Kannada,12.5,INR
1,102,Doctor Strange in the Multiverse of Madness,English,954.8,USD
2,103,Thor: The Dark World,English,644.8,USD
3,104,Thor: Ragnarok,English,854.0,USD
4,105,Thor: Love and Thunder,English,670.0,USD
5,106,Sholay,Hindi,NaN,NaN
6,107,Dilwale Dulhania Le Jayenge,Hindi,2000.0,INR
7,108,3 Idiots,Hindi,4000.0,INR
8,109,Kabhi Khushi Kabhie Gham,Hindi,1360.0,INR
9,110,Bajirao Mastani,Hindi,3.5,INR
10,111,The Shawshank Redemption,English,73.3,USD
11,112,Inception,English,NaN,NaN
12,113,Interstellar,English,701.8,USD
13,115,The Pursuit of Happyness,English,307.1,USD
14,116,Gladiator,English,460.5,USD
15,117,Titanic,English,2202.0,USD
16,118,It's a Wonderful Life,English,3.3,USD
17,119,Avatar,English,2847.0,USD
18,120,The Godfather,English,291.0,USD
19,121,The Dark Knight,English,1006.0,USD
20,122,Schindler's List,English,322.2,USD
21,123,Jurassic Park,English,1046.0,USD
22,124,Parasite,English,263.1,USD
23,125,Avengers: Endgame,English,2798.0,USD
24,126,Avengers: Infinity War,English,2048.0,USD
25,127,Pather Panchali,Bengali,100000.0,INR
26,128,Taare Zameen Par,Hindi,1350.0,INR
27,129,Munna Bhai M.B.B.S.,Hindi,410.0,INR
28,130,PK,Hindi,8540.0,INR
29,131,Sanju,Hindi,5.9,INR
30,132,Pushpa: The Rise - Part 1,Telugu,3.6,INR
31,133,RRR,Telugu,12.0,INR
32,134,Baahubali: The Beginning,Telugu,6.5,INR
33,135,The Kashmir Files,Hindi,3409.0,INR
34,136,Bajrangi Bhaijaan,Hindi,11690.0,INR
35,137,Captain America: The First Avenger,English,370.6,USD
36,138,Captain America: The Winter Soldier,English,714.4,USD
37,139,Race 3,Hindi,3.1,INR
38,140,Shershaah,Hindi,950.0,INR
39,201,Pathaan,Hindi,NaN,NaN
40,210,Vikram,Tamil,NaN,NaN
41,240,Black Panther: Wakanda Forever,English,NaN,NaN

In [227]:
df_final.to_csv("final_complete_data.csv", index=False)